<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adjusted Coefficient Of Determination for a data normalized...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ACDdbnorm {dbnorm}"><tr><td>ACDdbnorm {dbnorm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adjusted Coefficient Of Determination for a data normalized for signal drift across batches<br /></h2>

<h3>Description</h3>

<p>It is a function in <code>dbnorm</code>, a package in R. This function gives a quick notification about the performance of the compiled statistical models namely two-stage regression procedure (see &quot;ber&quot; function and its package in R) and/or empirical Bayes methods in two setting of parametric and non-parametric ( see &quot;ComBat&quot; in &quot;sva&quot;, a package in bioconductor), on accommodation of batch effect. Using this function users will estimate values of adjusted coefficient of determination ( Adjusted R- Squared ) which address the dependency of each feature (variable) to the batch order in each dataset. Immediately, a score calculated based on the maximum variability estimated by the regression analysis has been calculated and printed. This score notifies the consistency of a model performance for the detected features (variables), facilitating quick comparison of the models for selecting one of those models, which is more appropriate to the data structure.<br />
</p>


<h3>Usage</h3>

<pre>
ACDdbnorm(m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>A data frame in which rows define the independent experiments (samples) and columns the features (variables), with the batch levels in the first column.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Zero and NA values are not allowed. Optionally missing value can be imputed by <code>emvf</code> or <code>emvd</code>, functions implemented in <code>dbnorm</code> package. Input data must be normalized prior.
</p>


<h3>Value</h3>

<p>Several graphs compiled into a <b>PDF</b> file which are a <em>correlation</em> plot for each of applied models, a grouped <em>barplot</em> presenting the maximum variability associated with batch levels in the raw and the corrected datasets.<br />
Files saved as <b>csv</b> in the working directory are a dataset corrected via either of applied models. Also, a two column matrix for Adjusted R-Square for raw and corrected datasets and a table summarizing the score values presented in <em>barplot</em>.
</p>


<h3>References</h3>

<p>Giordan (2013) &lt; DOI:10.1007/s12561-013-9081-1 &gt; <em>https://link.springer.com/article/10.1007/s12561-013-9081-1</em><br />
Johnson et al., (2007) &lt; DOI: 10.1093/biostatistics/kxj037 &gt; <em>http://www.ncbi.nlm.nih.gov/pubmed/16632515</em><br />
Leek et al., (2012) &lt; DOI:10.1093/bioinformatics/bts034 &gt;  <em>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3307112/</em>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
batch&lt;- rep(gl(5,10,labels = c(1:5)),1)
y&lt;- matrix(rnorm(5000),nrow=50)
m&lt;-data.frame(batch,y)
ACDdbnorm(m)
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>dbnorm</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
