<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Drift across-batch normalization and visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Drift across-batch normalization and visualization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dbnorm&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ACDdbnorm.html">ACDdbnorm</a></td>
<td>Adjusted coefficient of determination for a data normalized for across batch signal drift</td></tr>
<tr><td style="width: 25%;"><a href="dbnormBer.html">dbnormBer</a></td>
<td>drift across batch normalization via ber- model and visualization base on unsupervised learning algorithm and regression analysis</td></tr>
<tr><td style="width: 25%;"><a href="dbnormNPcom.html">dbnormNPcom</a></td>
<td>drift across batch normalization via nonParametric- ComBat model and visualization base on unsupervised learning algorithm and regression analysis</td></tr>
<tr><td style="width: 25%;"><a href="dbnormPcom.html">dbnormPcom</a></td>
<td>drift across batch normalization via Parametric- ComBat model and visualization base on unsupervised learning algorithm and regression analysis</td></tr>
<tr><td style="width: 25%;"><a href="emvd.html">emvd</a></td>
<td>Estimation of missing value data-based</td></tr>
<tr><td style="width: 25%;"><a href="emvf.html">emvf</a></td>
<td>Estimation of missing value feature-based</td></tr>
<tr><td style="width: 25%;"><a href="profplotber.html">profplotber</a></td>
<td>Visualization of analytical heterogeneity on the profile of features (variables) in ber- corrected data</td></tr>
<tr><td style="width: 25%;"><a href="profplotnpcom.html">profplotnpcom</a></td>
<td>Visualization of analytical heterogeneity on the profile of features (variables) in Non-Parametric ComBat corrected data</td></tr>
<tr><td style="width: 25%;"><a href="profplotpcom.html">profplotpcom</a></td>
<td>Visualization of analytical heterogeneity on the profile of features (variables) in ComBat-Parametric -corrected data</td></tr>
<tr><td style="width: 25%;"><a href="profplotraw.html">profplotraw</a></td>
<td>Visualization of analytical heterogeneity on the profile of features (variables) in raw data</td></tr>
<tr><td style="width: 25%;"><a href="Visdbnorm.html">Visdbnorm</a></td>
<td>Visualization of signal drift across batch normalization</td></tr>
</table>
</body></html>
