<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clustering and regression analysis of data normalization via...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbnormBer {dbnorm}"><tr><td>dbnormBer {dbnorm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clustering and regression analysis of data normalization via ber- model and visualization</h2>

<h3>Description</h3>

<p>This function allows you to adjust the data for across batch signal drift or batch effect  using two-stage procedure approach as described by <em>M. Giordan (2013)</em> and includes advanced statistical tools to inspect the structure and quality of high throughput experiment both macroscopically and microscopically at the level of sample sets and metabolic feature, respectively. Notably, using this function users perform unsupervised clustering analysis on the raw and the treated dataset. In parallel, <em>Adjusted- R squared</em> value for each variable (feature) estimated by regression model is calculated, which demonstrate the dependency of variable (feature) to the batch level in either of those datasets. In addition, for quick notification about the performance of the applied model two scores are reported, which are calculated based on the total degree of variability and the maximum variability. These scores notify respectively the overall performance of the model and the consistency of model performance for all detected variables (features).<br />
install.packages (c(&quot;ggplot2&quot;, &quot;NormalizeMets&quot;,&quot;ggfortify&quot;, &quot;factoextra&quot;,&quot;MASS&quot;,&quot;ber&quot;))<br />
source(&quot;https://bioconductor.org/biocLite.R&quot;)<br />
biocLite(c(&quot;pcaMethods&quot;,&quot;impute&quot;,&quot;limma&quot;,&quot;genefilter&quot;))
</p>


<h3>Usage</h3>

<pre>
dbnormBer(f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>A data frame in which rows define the independent experiments (samples) and columns the features (variables).Batch order must be framed in the first column.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Zero and NA values are not allowed. Optionally missing value can be imputed by functions implemented in <code>dbnorm</code> package. Input must be normalized and transformed beforehand.
</p>


<h3>Value</h3>

<p>An adjusted dataset in <em>csv</em> format together with a series of graphical displays such as <b>PCA</b> score plot, <b>Scree</b> plot, and and plot of <em>Adjusted-R squared</em> value for the variables (features) compiled into <em>pdf</em>. In addition, the <em>Adjusted- R squared</em> value for each variables for the raw and corrected datasets separately saved in <em>csv</em>. Besides, a table of <em>Sum</em> and <em>Maximum</em> <em>Adjusted-R squared</em> presented in <em>csv</em>. <b>RLA</b> plot visualized in the <em>Viewer</em> panel in the <em>rstudio</em> console.
</p>


<h3>References</h3>

<p>M.Giordan (2013) <em>https://link.springer.com/article/10.1007/s12561-013-9081-1</em>
</p>


<h3>Examples</h3>

<pre>

batch&lt;- rep(gl(3,7,labels = c(1:3)),1)
y&lt;- matrix(rnorm(2100),nrow=21)
f&lt;-data.frame(batch,y)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbnorm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
