<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drift Across Batch Normalization via ber- model and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbnormBer {dbnorm}"><tr><td>dbnormBer {dbnorm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drift Across Batch Normalization via ber- model and visualization</h2>

<h3>Description</h3>

<p>This function allows you to adjust the data for signal drift across multiple batches or batch effect using two-stage procedure approach as described by M. Giordan 2013. <em>dbnormBer</em> includes advanced statistical tools to inspect the structure and quality of high throughput experiment both in macroscopic and microscopic scales at the level of sample sets and metabolic feature, respectively. Notably, using this function users applied unsupervised learning algorithm to visualize the most variance explained by the two first components in the different set of samples analyzed in the entire experiment in the raw and corrected data. In parallel, linear association of feature (variable) and batch level has been estimated and visualized by a correlation plot. In fact, estimated <em>Adjusted- R squared</em> is considered to define the level of dependency of feature ( variable) to the batch level in the raw and corrected datasets. Besides, for quick notification about the performance of the applied model a maximum variability detected in either of datasets is reported as a score. This score notify the consistency of model performance for all detected features (variables).<br />
</p>


<h3>Usage</h3>

<pre>
dbnormBer(m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>A data frame in which rows define the independent experiments (samples) and columns the features (variables), with the batch levels in the first column.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Zero and NA values are not allowed. Optionally missing value can be imputed by the functions such as <code>emvf</code> and /or <code>emvd</code> implemented in the <code>'dbnorm'</code> package. Input must be normalized and transformed prior.
</p>


<h3>Value</h3>

<p>Several graphs compiled into a <b>PDF</b> file are a <em>PCA</em> score plot, <em>Scree</em> plot and a <em>correlation</em> plot estimated for raw and corrected data. Also, the <em>RLA</em> plot for each dataset visualized in the <b>Viewer</b> panel in the <b>rstudio</b> console.<br />
Files saved as <b>csv</b> in the working directory are a dataset corrected by the applied model. Also, a two column matrix for Adjusted R-Square raw and corrected dataset and a table summarizing the maximum score.
</p>


<h3>References</h3>

<p>M. Giordan 2013 <a href="https://link.springer.com/article/10.1007/s12561-013-9081-1">https://link.springer.com/article/10.1007/s12561-013-9081-1</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
batch&lt;- rep(gl(5,10,labels = c(1:5)),1)
y&lt;- matrix(rnorm(5000),nrow=50)
m&lt;-data.frame(batch,y)
dbnormBer(m)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbnorm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
