<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualization of analytical heterogeneity on the profile of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for profplotpcom {dbnorm}"><tr><td>profplotpcom {dbnorm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualization of analytical heterogeneity on the profile of variables (features) in ComBat-Parametric -corrected data</h2>

<h3>Description</h3>

<p><em>profplotpcom</em> allows you to adjust the data for batch effect using Parametric Empirical Bayes approach as described by <em>Johnson et al.(2007)</em> and via <em>sva</em> package as explained by <em>Leek et al.(2012)</em>, and informs you about the presence of across batch signal drift or batch effect in the treated data, determined by the shifted <em>probability density function</em> plots (<em>pdf</em> plots) of variables (features) detected in an experiment.<br />
install.packages (c(&quot;ggplot2&quot;,&quot;ggfortify&quot;))<br />
source(&quot;https://bioconductor.org/biocLite.R&quot;)<br />
biocLite(c(&quot;pcaMethods&quot;,&quot;impute&quot;,&quot;sva&quot;,&quot;limma&quot;,&quot;genefilter&quot;))
</p>


<h3>Usage</h3>

<pre>
profplotpcom(m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>A data frame in which rows define the independent experiments (samples) and columns the features (variables).Batch order must be framed in the first column.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Zero and NA values are not allowed. Optionally missing value can be imputed functions implemented in <code>dbnorm</code> package. Input must be normalized and transformed beforehand.
</p>


<h3>Value</h3>

<p>Original dataset in <em>csv</em> format together with the series of profile plot for the variables( features) in the sample sets analyzed in the entire experiment provided by the <b>Scatter</b> plot,<b>Violin</b> plot and <b>Density</b> plot compiled into <em>pdf</em>.
</p>


<h3>References</h3>

<p>Johnson et al. (2007) <em>http://www.ncbi.nlm.nih.gov/pubmed/16632515</em><br />
Leek et al. (2012) <em>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3307112/</em>
</p>


<h3>Examples</h3>

<pre>

batch&lt;- rep(gl(3,7,labels = c(1:3),1))
y&lt;- matrix(rnorm(2100),nrow=21)
m&lt;-data.frame(batch,y)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbnorm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
