<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Profile Plot of Features (variables) in ber- corrected data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for profplotber {dbnorm}"><tr><td>profplotber {dbnorm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Profile Plot of Features (variables) in ber- corrected data</h2>

<h3>Description</h3>

<p>This function allows you to adjust the data for batch effect using two-stage procedure approach as described by M. Giordan 2013 and informs users about the presence of batch effect or changes in the profile of detected features (variables) in the corrected data, determined by the shifted probability density function plots (<em>pdf</em> plots).<br />
</p>


<h3>Usage</h3>

<pre>
profplotber(m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>A data frame in which rows define the independent experiments (samples) and columns the features (variables), with the batch in the first column.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Zero and NA values are not allowed. Optionally missing value can be imputed by the functions such as <code>emvf</code> and/ or <code>emvd</code> implemented in the <code>dbnorm</code>. Input must be normalized and transformed prior.
</p>


<h3>Value</h3>

<p>Original and adjusted datasets in <b>csv</b> format together with the series of profile plot for the variables( features) in the sample sets analyzed in the entire experiment provided by the <em>Scatter</em> plot,<em>Violin</em> plot and <em>pdf</em> plot compiled into <b>PDF</b> file.
</p>


<h3>References</h3>

<p>M. Giordan 2013 <a href="https://link.springer.com/article/10.1007/s12561-013-9081-1">https://link.springer.com/article/10.1007/s12561-013-9081-1</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
batch&lt;- rep(gl(5,10,labels = c(1:5),1))
y&lt;- matrix(rnorm(5000),nrow=50)
m&lt;-data.frame(batch,y)
profplotber(m)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbnorm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
