<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualization and normalization of signal drift across...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Visdbnorm {dbnorm}"><tr><td>Visdbnorm {dbnorm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualization and normalization of signal drift across batches<br /></h2>

<h3>Description</h3>

<p>This function performs batch effect adjustment via three statistical models, namely two-stage procedure as described by M. Giordan 2013 and/or empirical Bayes methods in two setting of parametric and non-parametric as described by Johnson et al. 2007 ( see also &quot;sva&quot;) . Meanwhile, the graphical inferences in the context of unsupervised learning algorithms create visual inspection to inform users about the spatial separation of the sample sets analyzed in the different analytical runs alongside the distribution of the features (variables) in the sample sets and across multiple batches.<br />
</p>


<h3>Usage</h3>

<pre>
Visdbnorm(f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>A data frame in which rows define the independent experiments (samples) and columns the features (variables), with the batch in the first column.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Zero and NA values are not allowed. optionally missing value can be imputed by <code>emvf</code> and /or <code>emvd</code>, functions implemented in the <code>dbnorm</code> package. Input data must be normalized prior.
</p>


<h3>Value</h3>

<p>Three datasets, adjusted by either of applied statistical algorithms prepared in <b>csv</b> and together with series of plot such as <em>PCA</em> plot and <em>Scree plot</em> compiled into a <b>PDF</b> file are saved in the working directory. <em>RLA</em> plots are represented in the <b>Viewer</b> panel of <b>rstudio</b>.
</p>


<h3>References</h3>

<p>M. Giordan 2013 <a href="https://link.springer.com/article/10.1007/s12561-013-9081-1">https://link.springer.com/article/10.1007/s12561-013-9081-1</a><br />
Johnson et al. 2007 <a href="http://www.ncbi.nlm.nih.gov/pubmed/16632515">http://www.ncbi.nlm.nih.gov/pubmed/16632515</a><br />
Leek et al. 2012 <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3307112/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3307112/</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
batch&lt;- rep(gl(5,10,labels = c(1:5)),1)
y&lt;- matrix(rnorm(5000),nrow=50)
f&lt;-data.frame(batch,y)
Visdbnorm(f)
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>dbnorm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
