<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualization of drift across batch normalization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Visdbnorm {dbnorm}"><tr><td>Visdbnorm {dbnorm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualization of drift across batch normalization</h2>

<h3>Description</h3>

<p>This function performs batch effect adjustment via three statistical models implemented in the <code>dbnorm</code>, namely two-stage procedure two-stage procedure model as described by <em>Giordan (2013)</em> and/or empirical Bayes methods in two setting of parametric and non-parametric as described by <em>Johnson et al.(2007)</em> and in <em>sva</em> package by <em>Leek et al.(2012)</em>. Meanwhile, the graphical inferences in the context of unsupervised learning algorithms create visual inspection to inform users about the spatial separation of the sample sets analyzed in the different analytical runs alongside the distribution of variables (features) in the raw and treated datasets. This function is suggested for less than <em>2k</em> variables (features).<br />
install.packages (c(&quot;ggplot2&quot;, &quot;NormalizeMets&quot;,&quot;ggfortify&quot;, &quot;factoextra&quot;,&quot;MASS&quot;,&quot;ber&quot;))<br />
source(&quot;https://bioconductor.org/biocLite.R&quot;)<br />
biocLite(c(&quot;pcaMethods&quot;,&quot;impute&quot;,&quot;sva&quot;,&quot;limma&quot;,&quot;genefilter&quot;))
</p>


<h3>Usage</h3>

<pre>
Visdbnorm(f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>A data frame in which rows define the independent experiments (samples) and columns the features (variables).Batch order must be framed in the first column.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Zero and NA values are not allowed. Optionally missing value can be imputed by <code>emvf</code> or <code>emvd</code>, functions implemented in the <b>dbnorm</b> package. Input data must be normalized beforehand.
</p>


<h3>Value</h3>

<p>Three datasets, adjusted by either of applied statistical algorithms prepared in <em>csv</em> and together with series of plot such as <b>PCA</b> plot and <b>Scree plot</b> compiled into <em>pdf</em> are saved in the working directory. <b>RLA</b> plots are represented in the Viewer panel of <em>rstudio</em>.
</p>


<h3>References</h3>

<p>M.Giordan (2013) <em>https://link.springer.com/article/10.1007/s12561-013-9081-1</em><br />
Johnson et al. (2007) <em>http://www.ncbi.nlm.nih.gov/pubmed/16632515</em><br />
Leek et al. (2012) <em>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3307112/</em>
</p>


<h3>Examples</h3>

<pre>

batch&lt;- rep(gl(3,7,labels = c(1:3)),1)
y&lt;- matrix(rnorm(2100),nrow=21)
f&lt;-data.frame(batch,y)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbnorm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
