Preparing
   1#> Started by user r-hub Jenkins admin

   2#> Building remotely on windows-server3-cdf9107c (slave rtools3 swarm2 swarm windows) in workspace C:\Users\rhub\workspace\dbnorm_0.1.0.tar.gz-b28e742942034eb4850f4c7ff09ca1dd

   3#> [dbnorm_0.1.0.tar.gz-b28e742942034eb4850f4c7ff09ca1dd] $ powershell.exe -NonInteractive -ExecutionPolicy ByPass "& 'C:\Users\rhub\AppData\Local\Temp\2\hudson7481687732491147940.ps1'"

   4#> StatusCode : 200

   5#> StatusDescription : OK

   6#> Content : {"status":"ok"}

   7#> RawContent : HTTP/1.1 200 OK

   8#> Transfer-Encoding: chunked

   9#> Connection: keep-alive

  10#> Vary: Accept-Encoding

  11#> Content-Type: application/json

  12#> Date: Mon, 09 Dec 2019 10:07:13 GMT

  13#> Set-Cookie: r-hub frontend=s%3Ac21a291f...

  14#> Forms : {}

  15#> Headers : {[Transfer-Encoding, chunked], [Connection, keep-alive],

  16#> [Vary, Accept-Encoding], [Content-Type,

  17#> application/json]...}

  18#> Images : {}

  19#> InputFields : {}

  20#> Links : {}

  21#> ParsedHtml : System.__ComObject

  22#> RawContentLength : 15

  23#> VERBOSE: Checking dbnorm_0.1.0.tar.gz-b28e742942034eb4850f4c7ff09ca1dd

Creating new user
  25#> VERBOSE: Creating new user...

  26#> The command completed successfully.

  27#> PSPath : Microsoft.PowerShell.Core\FileSystem::C:\Users\USERTcDkvIwe

  28#> UC\.R

  29#> PSParentPath : Microsoft.PowerShell.Core\FileSystem::C:\Users\USERTcDkvIwe

  30#> UC

  31#> PSChildName : .R

  32#> PSDrive : C

  33#> PSProvider : Microsoft.PowerShell.Core\FileSystem

  34#> PSIsContainer : True

  35#> Name : .R

  36#> FullName : C:\Users\USERTcDkvIweUC\.R

  37#> Parent : USERTcDkvIweUC

  38#> Exists : True

  39#> Root : C:\

  40#> Extension : .R

  41#> CreationTime : 12/9/2019 10:07:17 AM

  42#> CreationTimeUtc : 12/9/2019 10:07:17 AM

  43#> LastAccessTime : 12/9/2019 10:07:17 AM

  44#> LastAccessTimeUtc : 12/9/2019 10:07:17 AM

  45#> LastWriteTime : 12/9/2019 10:07:17 AM

  46#> LastWriteTimeUtc : 12/9/2019 10:07:17 AM

  47#> Attributes : Directory

  48#> Mode : d-----

  49#> BaseName : .R

  50#> Target : {}

  51#> LinkType :

Downloading and unpacking package file
  53#> VERBOSE: Downloading

  54#> https://builder.r-hub.io/file/3bc63288b36b42af9d6fef4a874a21e8

  55#> VERBOSE: GET https://builder.r-hub.io/file/3bc63288b36b42af9d6fef4a874a21e8

  56#> with 0-byte payload

  57#> VERBOSE: received 27495-byte response of content type application/octet-stream

  58#> VERBOSE: Getting R version from symbolic name...

  59#> VERBOSE: Starting sub-process as new user...

  60#> Name Value

  61#> ---- -----

  62#> ALLUSERSPROFILE C:\ProgramData

  63#> APPDATA C:\Users\USERTcDkvIweUC\AppData\Roaming

  64#> CommonProgramFiles C:\Program Files (x86)\Common Files

  65#> CommonProgramFiles(x86) C:\Program Files (x86)\Common Files

  66#> CommonProgramW6432 C:\Program Files\Common Files

  67#> COMPUTERNAME WIN-BUILDER-3

  68#> ComSpec C:\windows\system32\cmd.exe

  69#> FP_NO_HOST_CHECK NO

  70#> home C:\Users\USERTcDkvIweUC

  71#> HOMEDRIVE C:

  72#> HOMEPATH \Users\USERTcDkvIweUC

  73#> JAGS_HOME c:/R/jags/JAGS-4.3.0

  74#> LOCAL_SOFT c:\R\local330

  75#> LOCALAPPDATA C:\Users\USERTcDkvIweUC\AppData\Local

  76#> NUMBER_OF_PROCESSORS 4

  77#> OS Windows_NT

  78#> Path C:\Program Files (x86)\Common Files\Oracle\Ja...

  79#> PATHEXT .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;....

  80#> PROCESSOR_ARCHITECTURE x86

  81#> PROCESSOR_ARCHITEW6432 AMD64

  82#> PROCESSOR_IDENTIFIER Intel64 Family 6 Model 79 Stepping 1, Genuine...

  83#> PROCESSOR_LEVEL 6

  84#> PROCESSOR_REVISION 4f01

  85#> ProgramData C:\ProgramData

  86#> ProgramFiles C:\Program Files (x86)

  87#> ProgramFiles(x86) C:\Program Files (x86)

  88#> ProgramW6432 C:\Program Files

  89#> PSExecutionPolicyPreference Bypass

  90#> PSModulePath C:\Users\USERTcDkvIweUC\Documents\WindowsPowe...

  91#> PUBLIC C:\Users\Public

  92#> R_MAKEVARS_WIN c:\R\Makevars.win

  93#> R_MAKEVARS_WIN64 c:\R\Makevars.win64

  94#> SystemDrive C:

  95#> SystemRoot C:\windows

  96#> TEMP C:\Users\USERTcDkvIweUC\AppData\Local\Temp

  97#> TMP C:\Users\USERTcDkvIweUC\AppData\Local\Temp

  98#> USERDOMAIN WIN-BUILDER-3

  99#> USERNAME USERTcDkvIweUC

 100#> USERPROFILE C:\Users\USERTcDkvIweUC

 101#> windir C:\windows

 102#> windows_tracing_flags 3

 103#> windows_tracing_logfile C:\BVTBin\Tests\installpackage\csilogfile.log

 104#> setting _R_CHECK_FORCE_SUGGESTS_ to false

 105#> setting R_COMPILE_AND_INSTALL_PACKAGES to never

 106#> setting R_REMOTES_STANDALONE to true

 107#> setting R_REMOTES_NO_ERRORS_FROM_WARNINGS to true

 108#> setting _R_CHECK_FORCE_SUGGESTS_ to true

 109#> setting _R_CHECK_CRAN_INCOMING_USE_ASPELL_ to true

 110#> > install.packages('BiocManager')

 111#> Installing package into 'C:/Users/USERTcDkvIweUC/R'

 112#> (as 'lib' is unspecified)

 113#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/BiocManager_1.30.10.zip'

 114#> Content type 'application/zip' length 99764 bytes (97 KB)

 115#> ==================================================

 116#> downloaded 97 KB

 117#> package 'BiocManager' successfully unpacked and MD5 sums checked

 118#> C:\Users\USERTcDkvIweUC\AppData\Local\Temp\RtmpeYCkk8\downloaded_packages

 119#> The downloaded binary packages are in

 120#> >

 121#> >

Querying package dependencies
 123#> setting _R_CHECK_FORCE_SUGGESTS_ to false

 124#> setting R_COMPILE_AND_INSTALL_PACKAGES to never

 125#> setting R_REMOTES_STANDALONE to true

 126#> setting R_REMOTES_NO_ERRORS_FROM_WARNINGS to true

 127#> setting _R_CHECK_FORCE_SUGGESTS_ to true

 128#> setting _R_CHECK_CRAN_INCOMING_USE_ASPELL_ to true

 129#> > source('install-github.R')$value('r-lib/remotes@r-hub')

 130#> Downloading GitHub repo r-lib/remotes@r-hub

 131#> /Rtools34/bin/tar: r-lib-remotes-c2cdc74/README.markdown: Cannot create symlink to 'inst/README.markdown': No such file or directory

 132#> /Rtools34/bin/tar: Exiting with failure status due to previous errors

 133#> External tar failed with `--force-local`, trying without

 134#> Running `R CMD build`...

 135#> * checking for file 'C:\Users\USERTcDkvIweUC\AppData\Local\Temp\Rtmpwf4O2r\remotesaec62cf4b8d\r-lib-remotes-c2cdc74/DESCRIPTION' ... OK

 136#> * preparing 'remotes':

 137#> * checking DESCRIPTION meta-information ... OK

 138#> * checking for LF line-endings in source and make files and shell scripts

 139#> * checking for empty or unneeded directories

 140#> * building 'remotes_1.1.1.9000.tar.gz'

 141#> Installing package into 'C:/Users/USERTcDkvIweUC/R'

 142#> (as 'lib' is unspecified)

 143#> * installing *source* package 'remotes' ...

 144#> ** using staged installation

 145#> ** R

 146#> ** inst

 147#> ** byte-compile and prepare package for lazy loading

 148#> ** help

 149#> *** installing help indices

 150#> converting help for package 'remotes'

 151#> finding HTML links ... done

 152#> bioc_install_repos html

 153#> download_version html

 154#> github_refs html

 155#> gitlab_pat html

 156#> install_bioc html

 157#> install_bitbucket html

 158#> install_cran html

 159#> install_deps html

 160#> install_git html

 161#> install_github html

 162#> install_gitlab html

 163#> install_local html

 164#> install_svn html

 165#> install_url html

 166#> install_version html

 167#> package_deps html

 168#> parse-git-repo html

 169#> standardise_dep html

 170#> update_packages html

 171#> >

 172#> >

 173#> ** building package indices

 174#> ** testing if installed package can be loaded from temporary location

 175#> *** arch - i386

 176#> *** arch - x64

 177#> ** testing if installed package can be loaded from final location

 178#> *** arch - i386

 179#> *** arch - x64

 180#> ** testing if installed package keeps a record of temporary installation path

 181#> * DONE (remotes)

Installing package dependencies
 183#> setting _R_CHECK_FORCE_SUGGESTS_ to false

 184#> setting R_COMPILE_AND_INSTALL_PACKAGES to never

 185#> setting R_REMOTES_STANDALONE to true

 186#> setting R_REMOTES_NO_ERRORS_FROM_WARNINGS to true

 187#> setting _R_CHECK_FORCE_SUGGESTS_ to true

 188#> setting _R_CHECK_CRAN_INCOMING_USE_ASPELL_ to true

 189#> > remotes::install_deps('dbnorm_0.1.0.tar.gz',dependencies=TRUE)

 190#> Needs update -----------------------------

 191#> package installed available is_cran remote

 192#> abind NA 1.4-5 TRUE CRAN

 193#> annotate NA 1.65.0 TRUE CRAN

 194#> Annotatio... NA 1.49.0 TRUE CRAN

 195#> askpass NA 1.1 TRUE CRAN

 196#> assertthat NA 0.2.1 TRUE CRAN

 197#> backports NA 1.1.5 TRUE CRAN

 198#> base64enc NA 0.1-3 TRUE CRAN

 199#> ber NA 4.0 TRUE CRAN

 200#> BH NA 1.69.0-1 TRUE CRAN

 201#> BiocGenerics NA 0.33.0 TRUE CRAN

 202#> BiocParallel NA 1.21.0 TRUE CRAN

 203#> bit NA 1.1-14 TRUE CRAN

 204#> AUC NA 0.3.0 TRUE CRAN

 205#> bit64 NA 0.9-7 TRUE CRAN

 206#> bitops NA 1.0-6 TRUE CRAN

 207#> blob NA 1.2.0 TRUE CRAN

 208#> Biobase NA 2.47.1 TRUE CRAN

 209#> car NA 3.0-5 TRUE CRAN

 210#> carData NA 3.0-3 TRUE CRAN

 211#> cellranger NA 1.1.0 TRUE CRAN

 212#> cli NA 1.1.0 TRUE CRAN

 213#> clipr NA 0.7.0 TRUE CRAN

 214#> colorspace NA 1.4-1 TRUE CRAN

 215#> crayon NA 1.3.4 TRUE CRAN

 216#> cowplot NA 1.0.0 TRUE CRAN

 217#> crmn NA 0.0.20 TRUE CRAN

 218#> crosstalk NA 1.0.0 TRUE CRAN

 219#> curl NA 4.3 TRUE CRAN

 220#> data.table NA 1.12.6 TRUE CRAN

 221#> DBI NA 1.0.0 TRUE CRAN

 222#> dendextend NA 1.13.2 TRUE CRAN

 223#> digest NA 0.6.23 TRUE CRAN

 224#> dplyr NA 0.8.3 TRUE CRAN

 225#> e1071 NA 1.7-3 TRUE CRAN

 226#> ellipse NA 0.4.1 TRUE CRAN

 227#> ellipsis NA 0.3.0 TRUE CRAN

 228#> evaluate NA 0.14 TRUE CRAN

 229#> factoextra NA 1.0.6 TRUE CRAN

 230#> FactoMineR NA 2.0 TRUE CRAN

 231#> fansi NA 0.4.0 TRUE CRAN

 232#> farver NA 2.0.1 TRUE CRAN

 233#> fastmap NA 1.0.1 TRUE CRAN

 234#> formatR NA 1.7 TRUE CRAN

 235#> flashClust NA 1.01-2 TRUE CRAN

 236#> forcats NA 0.4.0 TRUE CRAN

 237#> fs NA 1.3.1 TRUE CRAN

 238#> futile.lo... NA 1.4.3 TRUE CRAN

 239#> futile.op... NA 1.0.1 TRUE CRAN

 240#> genefilter NA 1.69.0 TRUE CRAN

 241#> GGally NA 1.4.0 TRUE CRAN

 242#> ggfortify NA 0.4.8 TRUE CRAN

 243#> ggplot2 NA 3.2.1 TRUE CRAN

 244#> ggpubr NA 0.2.4 TRUE CRAN

 245#> ggrepel NA 0.8.1 TRUE CRAN

 246#> ggsci NA 2.9 TRUE CRAN

 247#> ggsignif NA 0.6.0 TRUE CRAN

 248#> glue NA 1.3.1 TRUE CRAN

 249#> gridExtra NA 2.3 TRUE CRAN

 250#> gtable NA 0.3.0 TRUE CRAN

 251#> haven NA 2.2.0 TRUE CRAN

 252#> hexbin NA 1.28.0 TRUE CRAN

 253#> highr NA 0.8 TRUE CRAN

 254#> hms NA 0.5.2 TRUE CRAN

 255#> htmltools NA 0.4.0 TRUE CRAN

 256#> htmlwidgets NA 1.5.1 TRUE CRAN

 257#> httpuv NA 1.5.2 TRUE CRAN

 258#> httr NA 1.4.1 TRUE CRAN

 259#> impute NA 1.61.0 TRUE CRAN

 260#> installr NA 0.22.0 TRUE CRAN

 261#> IRanges NA 2.21.2 TRUE CRAN

 262#> jsonlite NA 1.6 TRUE CRAN

 263#> knitr NA 1.26 TRUE CRAN

 264#> labeling NA 0.3 TRUE CRAN

 265#> lambda.r NA 1.2.4 TRUE CRAN

 266#> later NA 1.0.0 TRUE CRAN

 267#> lazyeval NA 0.2.2 TRUE CRAN

 268#> leaps NA 3.0 TRUE CRAN

 269#> lifecycle NA 0.1.0 TRUE CRAN

 270#> limma NA 3.43.0 TRUE CRAN

 271#> lme4 NA 1.1-21 TRUE CRAN

 272#> magrittr NA 1.5 TRUE CRAN

 273#> maptools NA 0.9-9 TRUE CRAN

 274#> markdown NA 1.1 TRUE CRAN

 275#> MatrixModels NA 0.4-1 TRUE CRAN

 276#> matrixStats NA 0.55.0 TRUE CRAN

 277#> memoise NA 1.1.0 TRUE CRAN

 278#> mime NA 0.7 TRUE CRAN

 279#> minqa NA 1.2.4 TRUE CRAN

 280#> munsell NA 0.5.0 TRUE CRAN

 281#> nloptr NA 1.2.1 TRUE CRAN

 282#> Normalize... NA 0.25 TRUE CRAN

 283#> openssl NA 1.4.1 TRUE CRAN

 284#> openxlsx NA 4.1.4 TRUE CRAN

 285#> pbkrtest NA 0.4-7 TRUE CRAN

 286#> pcaMethods NA 1.79.1 TRUE CRAN

 287#> pillar NA 1.4.2 TRUE CRAN

 288#> pkgconfig NA 2.0.3 TRUE CRAN

 289#> plogr NA 0.2.0 TRUE CRAN

 290#> plotly NA 4.9.1 TRUE CRAN

 291#> plyr NA 1.8.4 TRUE CRAN

 292#> polynom NA 1.4-0 TRUE CRAN

 293#> prettyunits NA 1.0.2 TRUE CRAN

 294#> processx NA 3.4.1 TRUE CRAN

 295#> progress NA 1.2.2 TRUE CRAN

 296#> promises NA 1.1.0 TRUE CRAN

 297#> ps NA 1.3.0 TRUE CRAN

 298#> purrr NA 0.3.3 TRUE CRAN

 299#> quantreg NA 5.52 TRUE CRAN

 300#> R6 NA 2.4.1 TRUE CRAN

 301#> RColorBrewer NA 1.1-2 TRUE CRAN

 302#> Rcpp NA 1.0.3 TRUE CRAN

 303#> RcppEigen NA 0.3.3.7.0 TRUE CRAN

 304#> RCurl NA 1.95-4.12 TRUE CRAN

 305#> readr NA 1.3.1 TRUE CRAN

 306#> readxl NA 1.3.1 TRUE CRAN

 307#> rematch NA 1.0.1 TRUE CRAN

 308#> reshape NA 0.8.8 TRUE CRAN

 309#> reshape2 NA 1.4.3 TRUE CRAN

 310#> rio NA 0.5.16 TRUE CRAN

 311#> rlang NA 0.4.2 TRUE CRAN

 312#> rmarkdown NA 1.18 TRUE CRAN

 313#> RSQLite NA 2.1.4 TRUE CRAN

 314#> S4Vectors NA 0.25.6 TRUE CRAN

 315#> scales NA 1.1.0 TRUE CRAN

 316#> scatterpl... NA 0.3-41 TRUE CRAN

 317#> shiny NA 1.4.0 TRUE CRAN

 318#> snow NA 0.4-3 TRUE CRAN

 319#> sourcetools NA 0.1.7 TRUE CRAN

 320#> sp NA 1.3-2 TRUE CRAN

 321#> SparseM NA 1.77 TRUE CRAN

 322#> stringi NA 1.4.3 TRUE CRAN

 323#> stringr NA 1.4.0 TRUE CRAN

 324#> sva NA 3.35.0 TRUE CRAN

 325#> sys NA 3.3 TRUE CRAN

 326#> tibble NA 2.1.3 TRUE CRAN

 327#> tidyr NA 1.0.0 TRUE CRAN

 328#> tidyselect NA 0.2.5 TRUE CRAN

 329#> tinytex NA 0.17 TRUE CRAN

 330#> utf8 NA 1.1.4 TRUE CRAN

 331#> vctrs NA 0.2.0 TRUE CRAN

 332#> viridis NA 0.5.1 TRUE CRAN

 333#> viridisLite NA 0.3.0 TRUE CRAN

 334#> withr NA 2.1.2 TRUE CRAN

 335#> xfun NA 0.11 TRUE CRAN

 336#> XML NA 3.98-1.20 TRUE CRAN

 337#> xtable NA 1.8-4 TRUE CRAN

 338#> yaml NA 2.2.0 TRUE CRAN

 339#> zeallot NA 0.1.0 TRUE CRAN

 340#> zip NA 2.0.4 TRUE CRAN

 341#> Installing 149 packages: abind, annotate, AnnotationDbi, askpass, assertthat, AUC, backports, base64enc, ber, BH, Biobase, BiocGenerics, BiocParallel, bit, bit64, bitops, blob, car, carData, cellranger, cli, clipr, colorspace, cowplot, crayon, crmn, crosstalk, curl, data.table, DBI, dendextend, digest, dplyr, e1071, ellipse, ellipsis, evaluate, factoextra, FactoMineR, fansi, farver, fastmap, flashClust, forcats, formatR, fs, futile.logger, futile.options, genefilter, GGally, ggfortify, ggplot2, ggpubr, ggrepel, ggsci, ggsignif, glue, gridExtra, gtable, haven, hexbin, highr, hms, htmltools, htmlwidgets, httpuv, httr, impute, installr, IRanges, jsonlite, knitr, labeling, lambda.r, later, lazyeval, leaps, lifecycle, limma, lme4, magrittr, maptools, markdown, MatrixModels, matrixStats, memoise, mime, minqa, munsell, nloptr, NormalizeMets, openssl, openxlsx, pbkrtest, pcaMethods, pillar, pkgconfig, plogr, plotly, plyr, polynom, prettyunits, processx, progress, promises, ps, purrr, quantreg, R6, RColorBrewer, Rcpp, RcppEigen, RCurl, readr, readxl, rematch, reshape, reshape2, rio, rlang, rmarkdown, RSQLite, S4Vectors, scales, scatterplot3d, shiny, snow, sourcetools, sp, SparseM, stringi, stringr, sva, sys, tibble, tidyr, tidyselect, tinytex, utf8, vctrs, viridis, viridisLite, withr, xfun, XML, xtable, yaml, zeallot, zip

 342#> Installing packages into 'C:/Users/USERTcDkvIweUC/R'

 343#> (as 'lib' is unspecified)

 344#> There are binary versions available but the source versions are later:

 345#> binary source needs_compilation

 346#> digest 0.6.22 0.6.23 TRUE

 347#> openxlsx 4.1.3 4.1.4 TRUE

 348#> rlang 0.4.1 0.4.2 TRUE

 349#> Binaries will be installed

 350#> factoextra 1.0.5 1.0.6 FALSE

 351#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/abind_1.4-5.zip'

 352#> Content type 'application/zip' length 63552 bytes (62 KB)

 353#> ==================================================

 354#> downloaded 62 KB

 355#> trying URL 'https://bioconductor.org/packages/3.11/bioc/bin/windows/contrib/4.0/annotate_1.65.0.zip'

 356#> Content type 'application/zip' length 2239006 bytes (2.1 MB)

 357#> ==================================================

 358#> downloaded 2.1 MB

 359#> trying URL 'https://bioconductor.org/packages/3.11/bioc/bin/windows/contrib/4.0/AnnotationDbi_1.49.0.zip'

 360#> Content type 'application/zip' length 5224902 bytes (5.0 MB)

 361#> ==================================================

 362#> downloaded 5.0 MB

 363#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/askpass_1.1.zip'

 364#> Content type 'application/zip' length 64542 bytes (63 KB)

 365#> ==================================================

 366#> downloaded 63 KB

 367#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/assertthat_0.2.1.zip'

 368#> Content type 'application/zip' length 54889 bytes (53 KB)

 369#> ==================================================

 370#> downloaded 53 KB

 371#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/AUC_0.3.0.zip'

 372#> Content type 'application/zip' length 47339 bytes (46 KB)

 373#> downloaded 46 KB

 374#> ==================================================

 375#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/backports_1.1.5.zip'

 376#> Content type 'application/zip' length 68384 bytes (66 KB)

 377#> ==================================================

 378#> downloaded 66 KB

 379#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/base64enc_0.1-3.zip'

 380#> Content type 'application/zip' length 43213 bytes (42 KB)

 381#> ==================================================

 382#> downloaded 42 KB

 383#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/ber_4.0.zip'

 384#> Content type 'application/zip' length 57360 bytes (56 KB)

 385#> ==================================================

 386#> downloaded 56 KB

 387#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/BH_1.69.0-1.zip'

 388#> Content type 'application/zip' length 19008272 bytes (18.1 MB)

 389#> ==================================================

 390#> downloaded 18.1 MB

 391#> trying URL 'https://bioconductor.org/packages/3.11/bioc/bin/windows/contrib/4.0/Biobase_2.47.1.zip'

 392#> Content type 'application/zip' length 2417364 bytes (2.3 MB)

 393#> ==================================================

 394#> downloaded 2.3 MB

 395#> trying URL 'https://bioconductor.org/packages/3.11/bioc/bin/windows/contrib/4.0/BiocGenerics_0.33.0.zip'

 396#> Content type 'application/zip' length 747949 bytes (730 KB)

 397#> ==================================================

 398#> downloaded 730 KB

 399#> trying URL 'https://bioconductor.org/packages/3.11/bioc/bin/windows/contrib/4.0/BiocParallel_1.21.0.zip'

 400#> Content type 'application/zip' length 1645216 bytes (1.6 MB)

 401#> ==================================================

 402#> downloaded 1.6 MB

 403#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/bit_1.1-14.zip'

 404#> Content type 'application/zip' length 246057 bytes (240 KB)

 405#> ==================================================

 406#> downloaded 240 KB

 407#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/bit64_0.9-7.zip'

 408#> Content type 'application/zip' length 538479 bytes (525 KB)

 409#> ==================================================

 410#> downloaded 525 KB

 411#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/bitops_1.0-6.zip'

 412#> Content type 'application/zip' length 38572 bytes (37 KB)

 413#> downloaded 37 KB

 414#> ==================================================

 415#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/blob_1.2.0.zip'

 416#> Content type 'application/zip' length 44405 bytes (43 KB)

 417#> ==================================================

 418#> downloaded 43 KB

 419#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/car_3.0-5.zip'

 420#> Content type 'application/zip' length 1555318 bytes (1.5 MB)

 421#> ==================================================

 422#> downloaded 1.5 MB

 423#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/carData_3.0-3.zip'

 424#> Content type 'application/zip' length 1817211 bytes (1.7 MB)

 425#> ==================================================

 426#> downloaded 1.7 MB

 427#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/cellranger_1.1.0.zip'

 428#> Content type 'application/zip' length 103738 bytes (101 KB)

 429#> ==================================================

 430#> downloaded 101 KB

 431#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/cli_1.1.0.zip'

 432#> Content type 'application/zip' length 177083 bytes (172 KB)

 433#> ==================================================

 434#> downloaded 172 KB

 435#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/clipr_0.7.0.zip'

 436#> Content type 'application/zip' length 51719 bytes (50 KB)

 437#> ==================================================

 438#> downloaded 50 KB

 439#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/colorspace_1.4-1.zip'

 440#> Content type 'application/zip' length 2545483 bytes (2.4 MB)

 441#> ==================================================

 442#> downloaded 2.4 MB

 443#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/cowplot_1.0.0.zip'

 444#> Content type 'application/zip' length 1364580 bytes (1.3 MB)

 445#> ==================================================

 446#> downloaded 1.3 MB

 447#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/crayon_1.3.4.zip'

 448#> Content type 'application/zip' length 749420 bytes (731 KB)

 449#> ==================================================

 450#> downloaded 731 KB

 451#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/crmn_0.0.20.zip'

 452#> Content type 'application/zip' length 295173 bytes (288 KB)

 453#> ==================================================

 454#> downloaded 288 KB

 455#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/crosstalk_1.0.0.zip'

 456#> Content type 'application/zip' length 667739 bytes (652 KB)

 457#> ==================================================

 458#> downloaded 652 KB

 459#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/curl_4.3.zip'

 460#> Content type 'application/zip' length 4127148 bytes (3.9 MB)

 461#> ==================================================

 462#> downloaded 3.9 MB

 463#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/data.table_1.12.6.zip'

 464#> Content type 'application/zip' length 2244505 bytes (2.1 MB)

 465#> downloaded 2.1 MB

 466#> ==================================================

 467#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/DBI_1.0.0.zip'

 468#> Content type 'application/zip' length 891685 bytes (870 KB)

 469#> ==================================================

 470#> downloaded 870 KB

 471#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/dendextend_1.13.2.zip'

 472#> Content type 'application/zip' length 5004326 bytes (4.8 MB)

 473#> ==================================================

 474#> downloaded 4.8 MB

 475#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/digest_0.6.22.zip'

 476#> Content type 'application/zip' length 239428 bytes (233 KB)

 477#> ==================================================

 478#> downloaded 233 KB

 479#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/dplyr_0.8.3.zip'

 480#> Content type 'application/zip' length 3218205 bytes (3.1 MB)

 481#> downloaded 3.1 MB

 482#> ==================================================

 483#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/e1071_1.7-3.zip'

 484#> Content type 'application/zip' length 1019649 bytes (995 KB)

 485#> ==================================================

 486#> downloaded 995 KB

 487#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/ellipse_0.4.1.zip'

 488#> Content type 'application/zip' length 72008 bytes (70 KB)

 489#> ==================================================

 490#> downloaded 70 KB

 491#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/ellipsis_0.3.0.zip'

 492#> Content type 'application/zip' length 44418 bytes (43 KB)

 493#> ==================================================

 494#> downloaded 43 KB

 495#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/evaluate_0.14.zip'

 496#> Content type 'application/zip' length 76509 bytes (74 KB)

 497#> ==================================================

 498#> downloaded 74 KB

 499#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/FactoMineR_2.0.zip'

 500#> Content type 'application/zip' length 3744685 bytes (3.6 MB)

 501#> ==================================================

 502#> downloaded 3.6 MB

 503#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/fansi_0.4.0.zip'

 504#> Content type 'application/zip' length 217720 bytes (212 KB)

 505#> ==================================================

 506#> downloaded 212 KB

 507#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/farver_2.0.1.zip'

 508#> Content type 'application/zip' length 1899168 bytes (1.8 MB)

 509#> ==================================================

 510#> downloaded 1.8 MB

 511#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/fastmap_1.0.1.zip'

 512#> Content type 'application/zip' length 413248 bytes (403 KB)

 513#> ==================================================

 514#> downloaded 403 KB

 515#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/flashClust_1.01-2.zip'

 516#> Content type 'application/zip' length 36903 bytes (36 KB)

 517#> ==================================================

 518#> downloaded 36 KB

 519#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/forcats_0.4.0.zip'

 520#> Content type 'application/zip' length 345307 bytes (337 KB)

 521#> ==================================================

 522#> downloaded 337 KB

 523#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/formatR_1.7.zip'

 524#> Content type 'application/zip' length 152445 bytes (148 KB)

 525#> ==================================================

 526#> downloaded 148 KB

 527#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/fs_1.3.1.zip'

 528#> Content type 'application/zip' length 970040 bytes (947 KB)

 529#> ==================================================

 530#> downloaded 947 KB

 531#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/futile.logger_1.4.3.zip'

 532#> Content type 'application/zip' length 97746 bytes (95 KB)

 533#> ==================================================

 534#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/futile.options_1.0.1.zip'

 535#> downloaded 95 KB

 536#> Content type 'application/zip' length 21088 bytes (20 KB)

 537#> ==================================================

 538#> downloaded 20 KB

 539#> trying URL 'https://bioconductor.org/packages/3.11/bioc/bin/windows/contrib/4.0/genefilter_1.69.0.zip'

 540#> Content type 'application/zip' length 1541068 bytes (1.5 MB)

 541#> ==================================================

 542#> downloaded 1.5 MB

 543#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/GGally_1.4.0.zip'

 544#> Content type 'application/zip' length 1438139 bytes (1.4 MB)

 545#> ==================================================

 546#> downloaded 1.4 MB

 547#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/ggfortify_0.4.8.zip'

 548#> Content type 'application/zip' length 2371854 bytes (2.3 MB)

 549#> ==================================================

 550#> downloaded 2.3 MB

 551#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/ggplot2_3.2.1.zip'

 552#> Content type 'application/zip' length 3968408 bytes (3.8 MB)

 553#> ==================================================

 554#> downloaded 3.8 MB

 555#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/ggpubr_0.2.4.zip'

 556#> Content type 'application/zip' length 1820859 bytes (1.7 MB)

 557#> ==================================================

 558#> downloaded 1.7 MB

 559#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/ggrepel_0.8.1.zip'

 560#> Content type 'application/zip' length 1132361 bytes (1.1 MB)

 561#> ==================================================

 562#> downloaded 1.1 MB

 563#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/ggsci_2.9.zip'

 564#> Content type 'application/zip' length 2976257 bytes (2.8 MB)

 565#> ==================================================

 566#> downloaded 2.8 MB

 567#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/ggsignif_0.6.0.zip'

 568#> Content type 'application/zip' length 100067 bytes (97 KB)

 569#> ==================================================

 570#> downloaded 97 KB

 571#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/glue_1.3.1.zip'

 572#> Content type 'application/zip' length 172867 bytes (168 KB)

 573#> ==================================================

 574#> downloaded 168 KB

 575#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/gridExtra_2.3.zip'

 576#> Content type 'application/zip' length 1109209 bytes (1.1 MB)

 577#> ==================================================

 578#> downloaded 1.1 MB

 579#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/gtable_0.3.0.zip'

 580#> Content type 'application/zip' length 433952 bytes (423 KB)

 581#> ==================================================

 582#> downloaded 423 KB

 583#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/haven_2.2.0.zip'

 584#> Content type 'application/zip' length 1039786 bytes (1015 KB)

 585#> ==================================================

 586#> downloaded 1015 KB

 587#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/hexbin_1.28.0.zip'

 588#> Content type 'application/zip' length 990752 bytes (967 KB)

 589#> ==================================================

 590#> downloaded 967 KB

 591#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/highr_0.8.zip'

 592#> Content type 'application/zip' length 48572 bytes (47 KB)

 593#> ==================================================

 594#> downloaded 47 KB

 595#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/hms_0.5.2.zip'

 596#> Content type 'application/zip' length 109704 bytes (107 KB)

 597#> ==================================================

 598#> downloaded 107 KB

 599#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/htmltools_0.4.0.zip'

 600#> Content type 'application/zip' length 688339 bytes (672 KB)

 601#> ==================================================

 602#> downloaded 672 KB

 603#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/htmlwidgets_1.5.1.zip'

 604#> Content type 'application/zip' length 809773 bytes (790 KB)

 605#> ==================================================

 606#> downloaded 790 KB

 607#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/httpuv_1.5.2.zip'

 608#> Content type 'application/zip' length 1500865 bytes (1.4 MB)

 609#> downloaded 1.4 MB

 610#> ==================================================

 611#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/httr_1.4.1.zip'

 612#> Content type 'application/zip' length 512494 bytes (500 KB)

 613#> ==================================================

 614#> downloaded 500 KB

 615#> trying URL 'https://bioconductor.org/packages/3.11/bioc/bin/windows/contrib/4.0/impute_1.61.0.zip'

 616#> Content type 'application/zip' length 679261 bytes (663 KB)

 617#> ==================================================

 618#> downloaded 663 KB

 619#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/installr_0.22.0.zip'

 620#> Content type 'application/zip' length 339879 bytes (331 KB)

 621#> ==================================================

 622#> downloaded 331 KB

 623#> trying URL 'https://bioconductor.org/packages/3.11/bioc/bin/windows/contrib/4.0/IRanges_2.21.2.zip'

 624#> Content type 'application/zip' length 2380787 bytes (2.3 MB)

 625#> ==================================================

 626#> downloaded 2.3 MB

 627#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/jsonlite_1.6.zip'

 628#> Content type 'application/zip' length 1160957 bytes (1.1 MB)

 629#> ==================================================

 630#> downloaded 1.1 MB

 631#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/knitr_1.26.zip'

 632#> Content type 'application/zip' length 1427222 bytes (1.4 MB)

 633#> ==================================================

 634#> downloaded 1.4 MB

 635#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/labeling_0.3.zip'

 636#> Content type 'application/zip' length 62259 bytes (60 KB)

 637#> ==================================================

 638#> downloaded 60 KB

 639#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/lambda.r_1.2.4.zip'

 640#> Content type 'application/zip' length 111552 bytes (108 KB)

 641#> ==================================================

 642#> downloaded 108 KB

 643#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/later_1.0.0.zip'

 644#> Content type 'application/zip' length 660553 bytes (645 KB)

 645#> ==================================================

 646#> downloaded 645 KB

 647#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/lazyeval_0.2.2.zip'

 648#> Content type 'application/zip' length 171740 bytes (167 KB)

 649#> ==================================================

 650#> downloaded 167 KB

 651#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/leaps_3.0.zip'

 652#> Content type 'application/zip' length 355165 bytes (346 KB)

 653#> ==================================================

 654#> downloaded 346 KB

 655#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/lifecycle_0.1.0.zip'

 656#> Content type 'application/zip' length 84653 bytes (82 KB)

 657#> ==================================================

 658#> downloaded 82 KB

 659#> trying URL 'https://bioconductor.org/packages/3.11/bioc/bin/windows/contrib/4.0/limma_3.43.0.zip'

 660#> Content type 'application/zip' length 3082291 bytes (2.9 MB)

 661#> downloaded 2.9 MB

 662#> ==================================================

 663#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/lme4_1.1-21.zip'

 664#> Content type 'application/zip' length 5682366 bytes (5.4 MB)

 665#> ==================================================

 666#> downloaded 5.4 MB

 667#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/magrittr_1.5.zip'

 668#> Content type 'application/zip' length 157364 bytes (153 KB)

 669#> ==================================================

 670#> downloaded 153 KB

 671#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/maptools_0.9-9.zip'

 672#> Content type 'application/zip' length 2163212 bytes (2.1 MB)

 673#> ==================================================

 674#> downloaded 2.1 MB

 675#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/markdown_1.1.zip'

 676#> Content type 'application/zip' length 187845 bytes (183 KB)

 677#> downloaded 183 KB

 678#> ==================================================

 679#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/MatrixModels_0.4-1.zip'

 680#> Content type 'application/zip' length 356290 bytes (347 KB)

 681#> ==================================================

 682#> downloaded 347 KB

 683#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/matrixStats_0.55.0.zip'

 684#> Content type 'application/zip' length 1624650 bytes (1.5 MB)

 685#> ==================================================

 686#> downloaded 1.5 MB

 687#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/memoise_1.1.0.zip'

 688#> Content type 'application/zip' length 36843 bytes (35 KB)

 689#> ==================================================

 690#> downloaded 35 KB

 691#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/mime_0.7.zip'

 692#> Content type 'application/zip' length 48145 bytes (47 KB)

 693#> downloaded 47 KB

 694#> ==================================================

 695#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/minqa_1.2.4.zip'

 696#> Content type 'application/zip' length 674570 bytes (658 KB)

 697#> ==================================================

 698#> downloaded 658 KB

 699#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/munsell_0.5.0.zip'

 700#> Content type 'application/zip' length 244023 bytes (238 KB)

 701#> ==================================================

 702#> downloaded 238 KB

 703#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/nloptr_1.2.1.zip'

 704#> Content type 'application/zip' length 1070859 bytes (1.0 MB)

 705#> ==================================================

 706#> downloaded 1.0 MB

 707#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/NormalizeMets_0.25.zip'

 708#> Content type 'application/zip' length 3830805 bytes (3.7 MB)

 709#> ==================================================

 710#> downloaded 3.7 MB

 711#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/openssl_1.4.1.zip'

 712#> Content type 'application/zip' length 3967095 bytes (3.8 MB)

 713#> ==================================================

 714#> downloaded 3.8 MB

 715#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/openxlsx_4.1.3.zip'

 716#> Content type 'application/zip' length 2565808 bytes (2.4 MB)

 717#> ==================================================

 718#> downloaded 2.4 MB

 719#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/pbkrtest_0.4-7.zip'

 720#> Content type 'application/zip' length 261475 bytes (255 KB)

 721#> downloaded 255 KB

 722#> ==================================================

 723#> trying URL 'https://bioconductor.org/packages/3.11/bioc/bin/windows/contrib/4.0/pcaMethods_1.79.1.zip'

 724#> Content type 'application/zip' length 1697812 bytes (1.6 MB)

 725#> ==================================================

 726#> downloaded 1.6 MB

 727#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/pillar_1.4.2.zip'

 728#> Content type 'application/zip' length 182004 bytes (177 KB)

 729#> ==================================================

 730#> downloaded 177 KB

 731#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/pkgconfig_2.0.3.zip'

 732#> Content type 'application/zip' length 22127 bytes (21 KB)

 733#> downloaded 21 KB

 734#> ==================================================

 735#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/plogr_0.2.0.zip'

 736#> Content type 'application/zip' length 18828 bytes (18 KB)

 737#> ==================================================

 738#> downloaded 18 KB

 739#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/plotly_4.9.1.zip'

 740#> Content type 'application/zip' length 2967657 bytes (2.8 MB)

 741#> ==================================================

 742#> downloaded 2.8 MB

 743#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/plyr_1.8.4.zip'

 744#> Content type 'application/zip' length 1297665 bytes (1.2 MB)

 745#> ==================================================

 746#> downloaded 1.2 MB

 747#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/polynom_1.4-0.zip'

 748#> Content type 'application/zip' length 312781 bytes (305 KB)

 749#> ==================================================

 750#> downloaded 305 KB

 751#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/prettyunits_1.0.2.zip'

 752#> Content type 'application/zip' length 33441 bytes (32 KB)

 753#> ==================================================

 754#> downloaded 32 KB

 755#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/processx_3.4.1.zip'

 756#> Content type 'application/zip' length 407213 bytes (397 KB)

 757#> ==================================================

 758#> downloaded 397 KB

 759#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/progress_1.2.2.zip'

 760#> Content type 'application/zip' length 85154 bytes (83 KB)

 761#> ==================================================

 762#> downloaded 83 KB

 763#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/promises_1.1.0.zip'

 764#> Content type 'application/zip' length 1783421 bytes (1.7 MB)

 765#> ==================================================

 766#> downloaded 1.7 MB

 767#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/ps_1.3.0.zip'

 768#> Content type 'application/zip' length 300732 bytes (293 KB)

 769#> ==================================================

 770#> downloaded 293 KB

 771#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/purrr_0.3.3.zip'

 772#> Content type 'application/zip' length 423668 bytes (413 KB)

 773#> ==================================================

 774#> downloaded 413 KB

 775#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/quantreg_5.52.zip'

 776#> Content type 'application/zip' length 1772724 bytes (1.7 MB)

 777#> ==================================================

 778#> downloaded 1.7 MB

 779#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/R6_2.4.1.zip'

 780#> Content type 'application/zip' length 59091 bytes (57 KB)

 781#> ==================================================

 782#> downloaded 57 KB

 783#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/RColorBrewer_1.1-2.zip'

 784#> Content type 'application/zip' length 55596 bytes (54 KB)

 785#> ==================================================

 786#> downloaded 54 KB

 787#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/Rcpp_1.0.3.zip'

 788#> Content type 'application/zip' length 2990474 bytes (2.9 MB)

 789#> ==================================================

 790#> downloaded 2.9 MB

 791#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/RcppEigen_0.3.3.7.0.zip'

 792#> Content type 'application/zip' length 2676157 bytes (2.6 MB)

 793#> ==================================================

 794#> downloaded 2.6 MB

 795#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/RCurl_1.95-4.12.zip'

 796#> Content type 'application/zip' length 2969835 bytes (2.8 MB)

 797#> ==================================================

 798#> downloaded 2.8 MB

 799#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/readr_1.3.1.zip'

 800#> Content type 'application/zip' length 1559413 bytes (1.5 MB)

 801#> ==================================================

 802#> downloaded 1.5 MB

 803#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/readxl_1.3.1.zip'

 804#> Content type 'application/zip' length 1523453 bytes (1.5 MB)

 805#> ==================================================

 806#> downloaded 1.5 MB

 807#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/rematch_1.0.1.zip'

 808#> Content type 'application/zip' length 16086 bytes (15 KB)

 809#> ==================================================

 810#> downloaded 15 KB

 811#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/reshape_0.8.8.zip'

 812#> Content type 'application/zip' length 169645 bytes (165 KB)

 813#> ==================================================

 814#> downloaded 165 KB

 815#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/reshape2_1.4.3.zip'

 816#> Content type 'application/zip' length 626382 bytes (611 KB)

 817#> ==================================================

 818#> downloaded 611 KB

 819#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/rio_0.5.16.zip'

 820#> Content type 'application/zip' length 505058 bytes (493 KB)

 821#> ==================================================

 822#> downloaded 493 KB

 823#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/rlang_0.4.1.zip'

 824#> Content type 'application/zip' length 1087122 bytes (1.0 MB)

 825#> ==================================================

 826#> downloaded 1.0 MB

 827#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/rmarkdown_1.18.zip'

 828#> Content type 'application/zip' length 3602824 bytes (3.4 MB)

 829#> ==================================================

 830#> downloaded 3.4 MB

 831#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/RSQLite_2.1.4.zip'

 832#> Content type 'application/zip' length 2093693 bytes (2.0 MB)

 833#> ==================================================

 834#> downloaded 2.0 MB

 835#> trying URL 'https://bioconductor.org/packages/3.11/bioc/bin/windows/contrib/4.0/S4Vectors_0.25.6.zip'

 836#> Content type 'application/zip' length 2141895 bytes (2.0 MB)

 837#> ==================================================

 838#> downloaded 2.0 MB

 839#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/scales_1.1.0.zip'

 840#> Content type 'application/zip' length 553566 bytes (540 KB)

 841#> ==================================================

 842#> downloaded 540 KB

 843#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/scatterplot3d_0.3-41.zip'

 844#> Content type 'application/zip' length 338078 bytes (330 KB)

 845#> ==================================================

 846#> downloaded 330 KB

 847#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/shiny_1.4.0.zip'

 848#> Content type 'application/zip' length 4944904 bytes (4.7 MB)

 849#> ==================================================

 850#> downloaded 4.7 MB

 851#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/snow_0.4-3.zip'

 852#> Content type 'application/zip' length 110906 bytes (108 KB)

 853#> downloaded 108 KB

 854#> ==================================================

 855#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/sourcetools_0.1.7.zip'

 856#> Content type 'application/zip' length 528415 bytes (516 KB)

 857#> ==================================================

 858#> downloaded 516 KB

 859#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/sp_1.3-2.zip'

 860#> Content type 'application/zip' length 1871282 bytes (1.8 MB)

 861#> ==================================================

 862#> downloaded 1.8 MB

 863#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/SparseM_1.77.zip'

 864#> Content type 'application/zip' length 1079966 bytes (1.0 MB)

 865#> ==================================================

 866#> downloaded 1.0 MB

 867#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/stringi_1.4.3.zip'

 868#> Content type 'application/zip' length 15300126 bytes (14.6 MB)

 869#> ==================================================

 870#> downloaded 14.6 MB

 871#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/stringr_1.4.0.zip'

 872#> Content type 'application/zip' length 212224 bytes (207 KB)

 873#> ==================================================

 874#> downloaded 207 KB

 875#> trying URL 'https://bioconductor.org/packages/3.11/bioc/bin/windows/contrib/4.0/sva_3.35.0.zip'

 876#> Content type 'application/zip' length 577423 bytes (563 KB)

 877#> ==================================================

 878#> downloaded 563 KB

 879#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/sys_3.3.zip'

 880#> Content type 'application/zip' length 59517 bytes (58 KB)

 881#> ==================================================

 882#> downloaded 58 KB

 883#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/tibble_2.1.3.zip'

 884#> Content type 'application/zip' length 335415 bytes (327 KB)

 885#> ==================================================

 886#> downloaded 327 KB

 887#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/tidyr_1.0.0.zip'

 888#> Content type 'application/zip' length 1291194 bytes (1.2 MB)

 889#> ==================================================

 890#> downloaded 1.2 MB

 891#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/tidyselect_0.2.5.zip'

 892#> Content type 'application/zip' length 624113 bytes (609 KB)

 893#> ==================================================

 894#> downloaded 609 KB

 895#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/tinytex_0.17.zip'

 896#> Content type 'application/zip' length 100272 bytes (97 KB)

 897#> ==================================================

 898#> downloaded 97 KB

 899#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/utf8_1.1.4.zip'

 900#> Content type 'application/zip' length 209035 bytes (204 KB)

 901#> ==================================================

 902#> downloaded 204 KB

 903#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/vctrs_0.2.0.zip'

 904#> Content type 'application/zip' length 808197 bytes (789 KB)

 905#> ==================================================

 906#> downloaded 789 KB

 907#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/viridis_0.5.1.zip'

 908#> Content type 'application/zip' length 1866578 bytes (1.8 MB)

 909#> ==================================================

 910#> downloaded 1.8 MB

 911#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/viridisLite_0.3.0.zip'

 912#> Content type 'application/zip' length 60510 bytes (59 KB)

 913#> ==================================================

 914#> downloaded 59 KB

 915#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/withr_2.1.2.zip'

 916#> Content type 'application/zip' length 151752 bytes (148 KB)

 917#> ==================================================

 918#> downloaded 148 KB

 919#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/xfun_0.11.zip'

 920#> Content type 'application/zip' length 180073 bytes (175 KB)

 921#> ==================================================

 922#> downloaded 175 KB

 923#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/XML_3.98-1.20.zip'

 924#> Content type 'application/zip' length 4601761 bytes (4.4 MB)

 925#> downloaded 4.4 MB

 926#> ==================================================

 927#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/xtable_1.8-4.zip'

 928#> Content type 'application/zip' length 705672 bytes (689 KB)

 929#> ==================================================

 930#> downloaded 689 KB

 931#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/yaml_2.2.0.zip'

 932#> Content type 'application/zip' length 200680 bytes (195 KB)

 933#> ==================================================

 934#> downloaded 195 KB

 935#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/zeallot_0.1.0.zip'

 936#> Content type 'application/zip' length 61997 bytes (60 KB)

 937#> ==================================================

 938#> downloaded 60 KB

 939#> trying URL 'https://cran2.r-pkg.org/bin/windows/contrib/4.0/zip_2.0.4.zip'

 940#> Content type 'application/zip' length 410917 bytes (401 KB)

 941#> ==================================================

 942#> downloaded 401 KB

 943#> package 'abind' successfully unpacked and MD5 sums checked

 944#> package 'annotate' successfully unpacked and MD5 sums checked

 945#> package 'AnnotationDbi' successfully unpacked and MD5 sums checked

 946#> package 'askpass' successfully unpacked and MD5 sums checked

 947#> package 'assertthat' successfully unpacked and MD5 sums checked

 948#> package 'AUC' successfully unpacked and MD5 sums checked

 949#> package 'backports' successfully unpacked and MD5 sums checked

 950#> package 'base64enc' successfully unpacked and MD5 sums checked

 951#> package 'ber' successfully unpacked and MD5 sums checked

 952#> package 'BH' successfully unpacked and MD5 sums checked

 953#> package 'Biobase' successfully unpacked and MD5 sums checked

 954#> package 'BiocGenerics' successfully unpacked and MD5 sums checked

 955#> package 'BiocParallel' successfully unpacked and MD5 sums checked

 956#> package 'bit' successfully unpacked and MD5 sums checked

 957#> package 'bit64' successfully unpacked and MD5 sums checked

 958#> package 'bitops' successfully unpacked and MD5 sums checked

 959#> package 'blob' successfully unpacked and MD5 sums checked

 960#> package 'car' successfully unpacked and MD5 sums checked

 961#> package 'carData' successfully unpacked and MD5 sums checked

 962#> package 'cellranger' successfully unpacked and MD5 sums checked

 963#> package 'cli' successfully unpacked and MD5 sums checked

 964#> package 'clipr' successfully unpacked and MD5 sums checked

 965#> package 'colorspace' successfully unpacked and MD5 sums checked

 966#> package 'cowplot' successfully unpacked and MD5 sums checked

 967#> package 'crayon' successfully unpacked and MD5 sums checked

 968#> package 'crmn' successfully unpacked and MD5 sums checked

 969#> package 'crosstalk' successfully unpacked and MD5 sums checked

 970#> package 'curl' successfully unpacked and MD5 sums checked

 971#> package 'data.table' successfully unpacked and MD5 sums checked

 972#> package 'DBI' successfully unpacked and MD5 sums checked

 973#> package 'dendextend' successfully unpacked and MD5 sums checked

 974#> package 'digest' successfully unpacked and MD5 sums checked

 975#> package 'dplyr' successfully unpacked and MD5 sums checked

 976#> package 'e1071' successfully unpacked and MD5 sums checked

 977#> package 'ellipse' successfully unpacked and MD5 sums checked

 978#> package 'ellipsis' successfully unpacked and MD5 sums checked

 979#> package 'evaluate' successfully unpacked and MD5 sums checked

 980#> package 'FactoMineR' successfully unpacked and MD5 sums checked

 981#> package 'fansi' successfully unpacked and MD5 sums checked

 982#> package 'farver' successfully unpacked and MD5 sums checked

 983#> package 'fastmap' successfully unpacked and MD5 sums checked

 984#> package 'flashClust' successfully unpacked and MD5 sums checked

 985#> package 'forcats' successfully unpacked and MD5 sums checked

 986#> package 'formatR' successfully unpacked and MD5 sums checked

 987#> package 'fs' successfully unpacked and MD5 sums checked

 988#> package 'futile.logger' successfully unpacked and MD5 sums checked

 989#> package 'futile.options' successfully unpacked and MD5 sums checked

 990#> package 'genefilter' successfully unpacked and MD5 sums checked

 991#> package 'GGally' successfully unpacked and MD5 sums checked

 992#> package 'ggfortify' successfully unpacked and MD5 sums checked

 993#> package 'ggplot2' successfully unpacked and MD5 sums checked

 994#> package 'ggpubr' successfully unpacked and MD5 sums checked

 995#> package 'ggrepel' successfully unpacked and MD5 sums checked

 996#> package 'ggsci' successfully unpacked and MD5 sums checked

 997#> package 'ggsignif' successfully unpacked and MD5 sums checked

 998#> package 'glue' successfully unpacked and MD5 sums checked

 999#> package 'gridExtra' successfully unpacked and MD5 sums checked

1000#> package 'gtable' successfully unpacked and MD5 sums checked

1001#> package 'haven' successfully unpacked and MD5 sums checked

1002#> package 'hexbin' successfully unpacked and MD5 sums checked

1003#> package 'highr' successfully unpacked and MD5 sums checked

1004#> package 'hms' successfully unpacked and MD5 sums checked

1005#> package 'htmltools' successfully unpacked and MD5 sums checked

1006#> package 'htmlwidgets' successfully unpacked and MD5 sums checked

1007#> package 'httpuv' successfully unpacked and MD5 sums checked

1008#> package 'httr' successfully unpacked and MD5 sums checked

1009#> package 'impute' successfully unpacked and MD5 sums checked

1010#> package 'installr' successfully unpacked and MD5 sums checked

1011#> package 'IRanges' successfully unpacked and MD5 sums checked

1012#> package 'jsonlite' successfully unpacked and MD5 sums checked

1013#> package 'knitr' successfully unpacked and MD5 sums checked

1014#> package 'labeling' successfully unpacked and MD5 sums checked

1015#> package 'lambda.r' successfully unpacked and MD5 sums checked

1016#> package 'later' successfully unpacked and MD5 sums checked

1017#> package 'lazyeval' successfully unpacked and MD5 sums checked

1018#> package 'leaps' successfully unpacked and MD5 sums checked

1019#> package 'lifecycle' successfully unpacked and MD5 sums checked

1020#> package 'limma' successfully unpacked and MD5 sums checked

1021#> package 'lme4' successfully unpacked and MD5 sums checked

1022#> package 'magrittr' successfully unpacked and MD5 sums checked

1023#> package 'maptools' successfully unpacked and MD5 sums checked

1024#> package 'markdown' successfully unpacked and MD5 sums checked

1025#> package 'MatrixModels' successfully unpacked and MD5 sums checked

1026#> package 'matrixStats' successfully unpacked and MD5 sums checked

1027#> package 'memoise' successfully unpacked and MD5 sums checked

1028#> package 'mime' successfully unpacked and MD5 sums checked

1029#> package 'minqa' successfully unpacked and MD5 sums checked

1030#> package 'munsell' successfully unpacked and MD5 sums checked

1031#> package 'nloptr' successfully unpacked and MD5 sums checked

1032#> package 'NormalizeMets' successfully unpacked and MD5 sums checked

1033#> package 'openssl' successfully unpacked and MD5 sums checked

1034#> package 'openxlsx' successfully unpacked and MD5 sums checked

1035#> package 'pbkrtest' successfully unpacked and MD5 sums checked

1036#> package 'pcaMethods' successfully unpacked and MD5 sums checked

1037#> package 'pillar' successfully unpacked and MD5 sums checked

1038#> package 'pkgconfig' successfully unpacked and MD5 sums checked

1039#> package 'plogr' successfully unpacked and MD5 sums checked

1040#> package 'plotly' successfully unpacked and MD5 sums checked

1041#> package 'plyr' successfully unpacked and MD5 sums checked

1042#> package 'polynom' successfully unpacked and MD5 sums checked

1043#> package 'prettyunits' successfully unpacked and MD5 sums checked

1044#> package 'processx' successfully unpacked and MD5 sums checked

1045#> package 'progress' successfully unpacked and MD5 sums checked

1046#> package 'promises' successfully unpacked and MD5 sums checked

1047#> package 'ps' successfully unpacked and MD5 sums checked

1048#> package 'purrr' successfully unpacked and MD5 sums checked

1049#> package 'quantreg' successfully unpacked and MD5 sums checked

1050#> package 'R6' successfully unpacked and MD5 sums checked

1051#> package 'RColorBrewer' successfully unpacked and MD5 sums checked

1052#> package 'Rcpp' successfully unpacked and MD5 sums checked

1053#> package 'RcppEigen' successfully unpacked and MD5 sums checked

1054#> package 'RCurl' successfully unpacked and MD5 sums checked

1055#> package 'readr' successfully unpacked and MD5 sums checked

1056#> package 'readxl' successfully unpacked and MD5 sums checked

1057#> package 'rematch' successfully unpacked and MD5 sums checked

1058#> package 'reshape' successfully unpacked and MD5 sums checked

1059#> package 'reshape2' successfully unpacked and MD5 sums checked

1060#> package 'rio' successfully unpacked and MD5 sums checked

1061#> package 'rlang' successfully unpacked and MD5 sums checked

1062#> package 'rmarkdown' successfully unpacked and MD5 sums checked

1063#> package 'RSQLite' successfully unpacked and MD5 sums checked

1064#> package 'S4Vectors' successfully unpacked and MD5 sums checked

1065#> package 'scales' successfully unpacked and MD5 sums checked

1066#> package 'scatterplot3d' successfully unpacked and MD5 sums checked

1067#> package 'shiny' successfully unpacked and MD5 sums checked

1068#> package 'snow' successfully unpacked and MD5 sums checked

1069#> package 'sourcetools' successfully unpacked and MD5 sums checked

1070#> package 'sp' successfully unpacked and MD5 sums checked

1071#> package 'SparseM' successfully unpacked and MD5 sums checked

1072#> package 'stringi' successfully unpacked and MD5 sums checked

1073#> package 'stringr' successfully unpacked and MD5 sums checked

1074#> package 'sva' successfully unpacked and MD5 sums checked

1075#> package 'sys' successfully unpacked and MD5 sums checked

1076#> package 'tibble' successfully unpacked and MD5 sums checked

1077#> package 'tidyr' successfully unpacked and MD5 sums checked

1078#> package 'tidyselect' successfully unpacked and MD5 sums checked

1079#> package 'tinytex' successfully unpacked and MD5 sums checked

1080#> package 'utf8' successfully unpacked and MD5 sums checked

1081#> package 'vctrs' successfully unpacked and MD5 sums checked

1082#> package 'viridis' successfully unpacked and MD5 sums checked

1083#> package 'viridisLite' successfully unpacked and MD5 sums checked

1084#> package 'withr' successfully unpacked and MD5 sums checked

1085#> package 'xfun' successfully unpacked and MD5 sums checked

1086#> package 'XML' successfully unpacked and MD5 sums checked

1087#> package 'xtable' successfully unpacked and MD5 sums checked

1088#> package 'yaml' successfully unpacked and MD5 sums checked

1089#> package 'zeallot' successfully unpacked and MD5 sums checked

1090#> package 'zip' successfully unpacked and MD5 sums checked

1091#> The downloaded binary packages are in

1092#> C:\Users\USERTcDkvIweUC\AppData\Local\Temp\RtmpIJj6vA\downloaded_packages

1093#> converting help for package 'factoextra'

1094#> decathlon2 html

1095#> deprecated html

1096#> dist html

1097#> eclust html

1098#> eigenvalue html

1099#> facto_summarize html

1100#> fviz html

1101#> fviz_add html

1102#> fviz_ca html

1103#> fviz_cluster html

1104#> fviz_contrib html

1105#> fviz_cos2 html

1106#> fviz_dend html

1107#> fviz_ellipses html

1108#> fviz_famd html

1109#> fviz_hmfa html

1110#> fviz_mca html

1111#> fviz_mclust html

1112#> fviz_mfa html

1113#> fviz_nbclust html

1114#> fviz_pca html

1115#> fviz_silhouette html

1116#> get_ca html

1117#> get_clust_tendency html

1118#> get_famd html

1119#> get_hmfa html

1120#> get_mca html

1121#> get_mfa html

1122#> get_pca html

1123#> hcut html

1124#> hkmeans html

1125#> housetasks html

1126#> multishapes html

1127#> poison html

1128#> print.factoextra html

1129#> >

1130#> >

1131#> installing the source package 'factoextra'

1132#> trying URL 'https://cran2.r-pkg.org/src/contrib/factoextra_1.0.6.tar.gz'

1133#> Content type 'application/x-tar' length 1386293 bytes (1.3 MB)

1134#> ==================================================

1135#> downloaded 1.3 MB

1136#> * installing *source* package 'factoextra' ...

1137#> ** package 'factoextra' successfully unpacked and MD5 sums checked

1138#> ** using staged installation

1139#> ** R

1140#> ** data

1141#> *** moving datasets to lazyload DB

1142#> ** byte-compile and prepare package for lazy loading

1143#> ** help

1144#> *** installing help indices

1145#> finding HTML links ... done

1146#> ** building package indices

1147#> ** testing if installed package can be loaded from temporary location

1148#> *** arch - i386

1149#> *** arch - x64

1150#> ** testing if installed package can be loaded from final location

1151#> *** arch - i386

1152#> *** arch - x64

1153#> ** testing if installed package keeps a record of temporary installation path

1154#> * DONE (factoextra)

1155#> The downloaded source packages are in

1156#> 'C:\Users\USERTcDkvIweUC\AppData\Local\Temp\RtmpIJj6vA\downloaded_packages'

1157#> setting _R_CHECK_FORCE_SUGGESTS_ to false

1158#> setting R_COMPILE_AND_INSTALL_PACKAGES to never

1159#> setting R_REMOTES_STANDALONE to true

1160#> setting R_REMOTES_NO_ERRORS_FROM_WARNINGS to true

1161#> setting _R_CHECK_FORCE_SUGGESTS_ to true

1162#> setting _R_CHECK_CRAN_INCOMING_USE_ASPELL_ to true

1163#> * installing to library 'C:/Users/USERTcDkvIweUC/R'

1164#> * installing *source* package 'dbnorm' ...

1165#> ** using staged installation

1166#> ** R

1167#> ** byte-compile and prepare package for lazy loading

1168#> ** help

1169#> *** installing help indices

1170#> converting help for package 'dbnorm'

1171#> finding HTML links ... done

1172#> ACDdbnorm html

1173#> Visdbnorm html

1174#> dbnormBer html

1175#> dbnormNPcom html

1176#> dbnormPcom html

1177#> emvd html

1178#> emvf html

1179#> profplotber html

1180#> profplotnpcom html

1181#> profplotpcom html

1182#> profplotraw html

1183#> ** building package indices

1184#> ** testing if installed package can be loaded from temporary location

1185#> *** arch - i386

1186#> *** arch - x64

1187#> ** testing if installed package can be loaded from final location

1188#> *** arch - i386

1189#> *** arch - x64

1190#> ** testing if installed package keeps a record of temporary installation path

1191#> * MD5 sums

1192#> packaged installation of 'dbnorm' as dbnorm_0.1.0.zip

1193#> * DONE (dbnorm)

Running R CMD check
1195#> setting _R_CHECK_FORCE_SUGGESTS_ to false

1196#> setting R_COMPILE_AND_INSTALL_PACKAGES to never

1197#> setting R_REMOTES_STANDALONE to true

1198#> setting R_REMOTES_NO_ERRORS_FROM_WARNINGS to true

1199#> setting _R_CHECK_FORCE_SUGGESTS_ to true

1200#> setting _R_CHECK_CRAN_INCOMING_USE_ASPELL_ to true

1201#> * using log directory 'C:/Users/USERTcDkvIweUC/dbnorm.Rcheck'

1202#> * using R Under development (unstable) (2019-11-08 r77393)

1203#> * using platform: x86_64-w64-mingw32 (64-bit)

1204#> * using session charset: ISO8859-1

1205#> * using option '--as-cran'

1206#> * checking for file 'dbnorm/DESCRIPTION' ... OK

1207#> * checking extension type ... Package

1208#> * this is package 'dbnorm' version '0.1.0'

1209#> * package encoding: UTF-8

1210#> * checking CRAN incoming feasibility ... NOTE

1211#> Maintainer: 'Nasim Bararpour '

1212#> New submission

1213#> Possibly mis-spelled words in DESCRIPTION:

1214#> Giordan (7:558)

1215#> al (7:675)

1216#> dbnorm (7:18, 7:501, 7:833)

1217#> et (7:672)

1218#> pre (7:183)

1219#> Unknown, possibly mis-spelled, fields in DESCRIPTION:

1220#> 'Remotes'

1221#> The Title field should be in title case. Current version is:

1222#> 'Drift across-batch normalization and visualization'

1223#> metabolomics (7:80)

1224#> In title case that is:

1225#> 'Drift Across-Batch Normalization and Visualization'

1226#> * checking package namespace information ... OK

1227#> * checking package dependencies ... OK

1228#> * checking if this is a source package ... OK

1229#> * checking if there is a namespace ... OK

1230#> * checking for executable files ... OK

1231#> * checking for hidden files and directories ... OK

1232#> * checking for portable file names ... OK

1233#> * checking serialization versions ... OK

1234#> * checking whether package 'dbnorm' can be installed ... OK

1235#> * checking installed package size ... OK

1236#> * checking package directory ... OK

1237#> * checking for future file timestamps ... OK

1238#> * checking DESCRIPTION meta-information ... OK

1239#> * checking top-level files ... NOTE

1240#> Non-standard file/directory found at top level:

1241#> 'docs'

1242#> * checking for left-over files ... OK

1243#> * checking index information ... OK

1244#> * checking package subdirectories ... OK

1245#> * checking R files for non-ASCII characters ... OK

1246#> * checking R files for syntax errors ... OK

1247#> * checking whether the package can be loaded ... OK

1248#> * checking whether the package can be loaded with stated dependencies ... OK

1249#> * checking whether the package can be unloaded cleanly ... OK

1250#> * checking whether the namespace can be loaded with stated dependencies ... OK

1251#> * checking whether the namespace can be unloaded cleanly ... OK

1252#> * checking loading without being on the library search path ... OK

1253#> * checking use of S3 registration ... OK

1254#> * checking dependencies in R code ... OK

1255#> * checking S3 generic/method consistency ... OK

1256#> * checking replacement functions ... OK

1257#> * checking foreign function calls ... OK

1258#> * checking R code for possible problems ... NOTE

1259#> ACDdbnorm: no visible global function definition for 'ComBat'

1260#> ACDdbnorm : : no visible global function definition for 'lm'

1261#> ACDdbnorm: no visible global function definition for 'pdf'

1262#> ACDdbnorm: no visible global function definition for 'par'

1263#> ACDdbnorm: no visible global function definition for 'plot'

1264#> ACDdbnorm: no visible global function definition for 'write.csv'

1265#> ACDdbnorm: no visible global function definition for 'ber'

1266#> ACDdbnorm: no visible global function definition for 'ggplot'

1267#> ACDdbnorm: no visible global function definition for 'reorder'

1268#> ACDdbnorm: no visible global function definition for 'aes'

1269#> ACDdbnorm: no visible binding for global variable 'Dataset'

1270#> ACDdbnorm: no visible binding for global variable 'adjRSq'

1271#> ACDdbnorm: no visible global function definition for 'geom_bar'

1272#> ACDdbnorm: no visible global function definition for 'theme_classic'

1273#> ACDdbnorm: no visible global function definition for 'labs'

1274#> ACDdbnorm: no visible global function definition for 'coord_flip'

1275#> ACDdbnorm: no visible global function definition for 'dev.off'

1276#> Visdbnorm: no visible global function definition for 'ber'

1277#> Visdbnorm: no visible global function definition for 'pdf'

1278#> Visdbnorm: no visible global function definition for 'ComBat'

1279#> Visdbnorm: no visible global function definition for 'prcomp'

1280#> Visdbnorm: no visible global function definition for 'fviz_pca_ind'

1281#> Visdbnorm: no visible global function definition for 'labs'

1282#> Visdbnorm: no visible global function definition for 'screeplot'

1283#> Visdbnorm: no visible global function definition for 'abline'

1284#> Visdbnorm: no visible global function definition for 'legend'

1285#> Visdbnorm: no visible global function definition for 'write.csv'

1286#> Visdbnorm: no visible global function definition for 'RlaPlots'

1287#> Visdbnorm: no visible global function definition for 'par'

1288#> Visdbnorm: no visible global function definition for 'dev.off'

1289#> dbnormBer: no visible global function definition for 'ber'

1290#> dbnormBer: no visible global function definition for 'prcomp'

1291#> dbnormBer : : no visible global function definition for 'lm'

1292#> dbnormBer: no visible global function definition for 'pdf'

1293#> dbnormBer: no visible global function definition for 'par'

1294#> dbnormBer: no visible global function definition for 'fviz_pca_ind'

1295#> dbnormBer: no visible global function definition for 'labs'

1296#> dbnormBer: no visible global function definition for 'fviz_eig'

1297#> dbnormBer: no visible global function definition for 'write.csv'

1298#> dbnormBer: no visible global function definition for 'RlaPlots'

1299#> dbnormBer: no visible global function definition for 'plot'

1300#> dbnormBer: no visible global function definition for 'ggplot'

1301#> dbnormBer: no visible global function definition for 'aes'

1302#> dbnormBer: no visible global function definition for 'reorder'

1303#> dbnormBer: no visible binding for global variable 'adjRSq'

1304#> dbnormBer: no visible binding for global variable 'Dataset'

1305#> dbnormBer: no visible global function definition for 'geom_bar'

1306#> dbnormBer: no visible global function definition for 'theme_classic'

1307#> dbnormBer: no visible global function definition for 'coord_flip'

1308#> dbnormBer: no visible global function definition for 'dev.off'

1309#> dbnormNPcom: no visible global function definition for 'ComBat'

1310#> dbnormNPcom: no visible global function definition for 'prcomp'

1311#> dbnormNPcom : : no visible global function definition for

1312#> 'lm'

1313#> dbnormNPcom: no visible global function definition for 'pdf'

1314#> dbnormNPcom: no visible global function definition for 'fviz_pca_ind'

1315#> dbnormNPcom: no visible global function definition for 'labs'

1316#> dbnormNPcom: no visible global function definition for 'fviz_eig'

1317#> dbnormNPcom: no visible global function definition for 'write.csv'

1318#> dbnormNPcom: no visible global function definition for 'RlaPlots'

1319#> dbnormNPcom: no visible global function definition for 'par'

1320#> dbnormNPcom: no visible global function definition for 'plot'

1321#> dbnormNPcom: no visible global function definition for 'ggplot'

1322#> dbnormNPcom: no visible global function definition for 'aes'

1323#> dbnormNPcom: no visible global function definition for 'reorder'

1324#> dbnormNPcom: no visible binding for global variable 'Dataset'

1325#> dbnormNPcom: no visible binding for global variable 'adjRSq'

1326#> dbnormNPcom: no visible global function definition for 'geom_bar'

1327#> dbnormNPcom: no visible global function definition for 'theme_classic'

1328#> dbnormNPcom: no visible global function definition for 'dev.off'

1329#> dbnormNPcom: no visible global function definition for 'coord_flip'

1330#> dbnormPcom: no visible global function definition for 'ComBat'

1331#> dbnormPcom: no visible global function definition for 'prcomp'

1332#> dbnormPcom : : no visible global function definition for

1333#> 'lm'

1334#> dbnormPcom: no visible global function definition for 'pdf'

1335#> dbnormPcom: no visible global function definition for 'par'

1336#> dbnormPcom: no visible global function definition for 'fviz_pca_ind'

1337#> dbnormPcom: no visible global function definition for 'labs'

1338#> dbnormPcom: no visible global function definition for 'fviz_eig'

1339#> dbnormPcom: no visible global function definition for 'write.csv'

1340#> dbnormPcom: no visible global function definition for 'RlaPlots'

1341#> dbnormPcom: no visible global function definition for 'plot'

1342#> dbnormPcom: no visible global function definition for 'ggplot'

1343#> dbnormPcom: no visible global function definition for 'aes'

1344#> dbnormPcom: no visible global function definition for 'reorder'

1345#> dbnormPcom: no visible binding for global variable 'Dataset'

1346#> dbnormPcom: no visible binding for global variable 'adjRSq'

1347#> dbnormPcom: no visible global function definition for 'geom_bar'

1348#> dbnormPcom: no visible global function definition for 'theme_classic'

1349#> dbnormPcom: no visible global function definition for 'coord_flip'

1350#> dbnormPcom: no visible global function definition for 'dev.off'

1351#> profplotber: no visible global function definition for 'ber'

1352#> profplotber: no visible global function definition for 'pdf'

1353#> profplotber: no visible global function definition for 'median'

1354#> profplotber: no visible global function definition for 'sd'

1355#> profplotber: no visible global function definition for 'par'

1356#> profplotber: no visible global function definition for 'plot'

1357#> profplotber: no visible global function definition for 'abline'

1358#> profplotber: no visible global function definition for 'lines'

1359#> profplotber: no visible global function definition for 'lowess'

1360#> profplotber: no visible global function definition for 'ggplot'

1361#> profplotber: no visible global function definition for 'aes'

1362#> profplotber: no visible global function definition for 'geom_density'

1363#> profplotber: no visible global function definition for 'theme_bw'

1364#> profplotber: no visible global function definition for 'ggtitle'

1365#> profplotber: no visible global function definition for 'labs'

1366#> profplotber: no visible global function definition for 'theme_classic'

1367#> profplotber: no visible global function definition for 'geom_violin'

1368#> profplotber: no visible global function definition for 'geom_jitter'

1369#> profplotber: no visible global function definition for 'position_dodge'

1370#> profplotber: no visible global function definition for 'geom_boxplot'

1371#> profplotber: no visible global function definition for 'write.csv'

1372#> profplotber: no visible global function definition for 'dev.off'

1373#> profplotnpcom: no visible global function definition for 'ComBat'

1374#> profplotnpcom: no visible global function definition for 'pdf'

1375#> profplotnpcom: no visible global function definition for 'median'

1376#> profplotnpcom: no visible global function definition for 'sd'

1377#> profplotnpcom: no visible global function definition for 'par'

1378#> profplotnpcom: no visible global function definition for 'plot'

1379#> profplotnpcom: no visible global function definition for 'abline'

1380#> profplotnpcom: no visible global function definition for 'lines'

1381#> profplotnpcom: no visible global function definition for 'lowess'

1382#> profplotnpcom: no visible global function definition for 'ggplot'

1383#> profplotnpcom: no visible global function definition for 'aes'

1384#> profplotnpcom: no visible global function definition for 'geom_density'

1385#> profplotnpcom: no visible global function definition for 'theme_bw'

1386#> profplotnpcom: no visible global function definition for 'ggtitle'

1387#> profplotnpcom: no visible global function definition for 'labs'

1388#> profplotnpcom: no visible global function definition for

1389#> 'theme_classic'

1390#> profplotnpcom: no visible global function definition for 'geom_violin'

1391#> profplotnpcom: no visible global function definition for

1392#> profplotnpcom: no visible global function definition for 'geom_jitter'

1393#> 'position_dodge'

1394#> profplotnpcom: no visible global function definition for 'geom_boxplot'

1395#> profplotnpcom: no visible global function definition for 'write.csv'

1396#> profplotnpcom: no visible global function definition for 'dev.off'

1397#> profplotpcom: no visible global function definition for 'ComBat'

1398#> profplotpcom: no visible global function definition for 'pdf'

1399#> profplotpcom: no visible global function definition for 'median'

1400#> profplotpcom: no visible global function definition for 'sd'

1401#> profplotpcom: no visible global function definition for 'par'

1402#> profplotpcom: no visible global function definition for 'plot'

1403#> profplotpcom: no visible global function definition for 'abline'

1404#> profplotpcom: no visible global function definition for 'lines'

1405#> profplotpcom: no visible global function definition for 'lowess'

1406#> profplotpcom: no visible global function definition for 'ggplot'

1407#> profplotpcom: no visible global function definition for 'aes'

1408#> profplotpcom: no visible global function definition for 'geom_density'

1409#> profplotpcom: no visible global function definition for 'theme_bw'

1410#> profplotpcom: no visible global function definition for 'ggtitle'

1411#> profplotpcom: no visible global function definition for 'labs'

1412#> profplotpcom: no visible global function definition for 'theme_classic'

1413#> profplotpcom: no visible global function definition for 'geom_violin'

1414#> profplotpcom: no visible global function definition for 'geom_jitter'

1415#> profplotpcom: no visible global function definition for

1416#> 'position_dodge'

1417#> profplotpcom: no visible global function definition for 'geom_boxplot'

1418#> profplotpcom: no visible global function definition for 'write.csv'

1419#> profplotpcom: no visible global function definition for 'dev.off'

1420#> profplotraw: no visible global function definition for 'pdf'

1421#> profplotraw: no visible global function definition for 'median'

1422#> profplotraw: no visible global function definition for 'sd'

1423#> profplotraw: no visible global function definition for 'par'

1424#> profplotraw: no visible global function definition for 'plot'

1425#> profplotraw: no visible global function definition for 'abline'

1426#> profplotraw: no visible global function definition for 'lines'

1427#> profplotraw: no visible global function definition for 'lowess'

1428#> profplotraw: no visible global function definition for 'ggplot'

1429#> profplotraw: no visible global function definition for 'aes'

1430#> profplotraw: no visible global function definition for 'geom_density'

1431#> profplotraw: no visible global function definition for 'theme_bw'

1432#> profplotraw: no visible global function definition for 'ggtitle'

1433#> profplotraw: no visible global function definition for 'labs'

1434#> profplotraw: no visible global function definition for 'theme_classic'

1435#> profplotraw: no visible global function definition for 'geom_violin'

1436#> profplotraw: no visible global function definition for 'geom_jitter'

1437#> profplotraw: no visible global function definition for 'position_dodge'

1438#> profplotraw: no visible global function definition for 'geom_boxplot'

1439#> profplotraw: no visible global function definition for 'dev.off'

1440#> ComBat Dataset RlaPlots abline adjRSq aes ber coord_flip dev.off

1441#> fviz_eig fviz_pca_ind geom_bar geom_boxplot geom_density geom_jitter

1442#> geom_violin ggplot ggtitle labs legend lines lm lowess median par pdf

1443#> theme_classic write.csv

1444#> Consider adding

1445#> importFrom("graphics", "abline", "legend", "lines", "par", "plot")

1446#> importFrom("grDevices", "dev.off", "pdf")

1447#> importFrom("stats", "lm", "lowess", "median", "prcomp", "reorder",

1448#> "screeplot", "sd")

1449#> plot position_dodge prcomp reorder screeplot sd theme_bw

1450#> importFrom("utils", "write.csv")

1451#> to your NAMESPACE file.

1452#> Undefined global functions or variables:

1453#> * checking Rd files ... OK

1454#> * checking Rd metadata ... OK

1455#> * checking Rd line widths ... OK

1456#> * checking Rd cross-references ... OK

1457#> * checking for missing documentation entries ... OK

1458#> * checking for code/documentation mismatches ... OK

1459#> * checking Rd \usage sections ... OK

1460#> * checking Rd contents ... OK

1461#> * checking for unstated dependencies in examples ... OK

1462#> * checking examples ... OK

1463#> * checking PDF version of manual ... OK

1464#> * checking for non-standard things in the check directory ... OK

1465#> * checking for detritus in the temp directory ... OK

1466#> * DONE

1467#> Status: 3 NOTEs

1468#> 'C:/Users/USERTcDkvIweUC/dbnorm.Rcheck/00check.log'

1469#> See

1470#> for details.

Done with R CMD check
1472 Done.

1473#> VERBOSE: Saving artifacts

1474#> VERBOSE: Cleaning up, deleting files and user

Cleaning up files and user
1476#> SUCCESS: The process with PID 4868 has been terminated.

1477#> The command completed successfully.

1478#> SSH: Connecting from host [win-builder-3]

1479#> SSH: Connecting with configuration [files] ...

1480#> SSH: Disconnecting configuration [files] ...

1481#> SSH: Transferred 3 file(s)

1482#> Build step 'Send files or execute commands over SSH' changed build result to SUCCESS

1483#> Pinging https://builder.r-hub.io/build/SUCCESS/dbnorm_0.1.0.tar.gz-b28e742942034eb4850f4c7ff09ca1dd/2019-12-09T10:14:23Z

1484#> {"status":"ok"}

1485#> Finished: SUCCESS
