<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Drift Across-Batches Normalization and Visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Drift Across-Batches Normalization and Visualization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dbnorm&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dbnormBagging.html">dbnormBagging</a></td>
<td>Drift Across Batch Normalization applying ber-bagging model and visualization</td></tr>
<tr><td style="width: 25%;"><a href="dbnormBer.html">dbnormBer</a></td>
<td>Drift Across Batch Normalization via ber- model and visualization</td></tr>
<tr><td style="width: 25%;"><a href="dbnormNPcom.html">dbnormNPcom</a></td>
<td>Drift Across Batch Normalization via non-Parametric ComBat model and visualization</td></tr>
<tr><td style="width: 25%;"><a href="dbnormPcom.html">dbnormPcom</a></td>
<td>Drift Across Batch Normalization via Parametric- ComBat model and visualization</td></tr>
<tr><td style="width: 25%;"><a href="dbnormSCORE.html">dbnormSCORE</a></td>
<td>Adjusted Coefficient Of Determination for a data normalized for signal drift across batches</td></tr>
<tr><td style="width: 25%;"><a href="emvd.html">emvd</a></td>
<td>Estimation of missing value data-based</td></tr>
<tr><td style="width: 25%;"><a href="emvf.html">emvf</a></td>
<td>Estimation of missing value feature-based</td></tr>
<tr><td style="width: 25%;"><a href="hclustdbnorm.html">hclustdbnorm</a></td>
<td>Hierarchical clustering analysis of original data and corrected data for batch effect It is a function in 'dbnorm', a package in R. This function allows users to evaluate dissimilarity between identical samples (quality control replicates or analytical replicates) analyzed in different batches, prior and after correction using, ber, ber_bg and parametric and non-parametric ComBat . Pearson distance and average method for clustering were considered.</td></tr>
<tr><td style="width: 25%;"><a href="ProfPlotBagging.html">ProfPlotBagging</a></td>
<td>Profile Plot of Features (variables) in corrected data using ber-bagging model</td></tr>
<tr><td style="width: 25%;"><a href="ProfPlotBer.html">ProfPlotBer</a></td>
<td>Profile Plot of Features (variables) in ber- corrected data</td></tr>
<tr><td style="width: 25%;"><a href="ProfPlotComNPara.html">ProfPlotComNPara</a></td>
<td>Profile Plot of Features (variables) in corrected data via Non-Parametric ComBat</td></tr>
<tr><td style="width: 25%;"><a href="ProfPlotComPara.html">ProfPlotComPara</a></td>
<td>Profile Plot of Features (variables) in corrected data via Parametric ComBat</td></tr>
<tr><td style="width: 25%;"><a href="ProfPlotraw.html">ProfPlotraw</a></td>
<td>Profile Plot of Features (variables) in original data (Raw data)</td></tr>
<tr><td style="width: 25%;"><a href="Visodbnorm.html">Visodbnorm</a></td>
<td>Visualization and normalization of signal drift across batches</td></tr>
</table>
</body></html>
