<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drift Across Batch Normalization applying ber-bagging model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbnormBagging {dbnorm}"><tr><td>dbnormBagging {dbnorm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drift Across Batch Normalization applying ber-bagging model and visualization</h2>

<h3>Description</h3>

<p>It is a function in <code>dbnorm</code>, a package in R. This function allows users to effectively remove variance associated with batch from data by applying L/S method and partial bagging with Bootstrap samples of size n=150, as explain by M.Giordan. In fact, in <em>dbnormBagging</em>, we included various types of graphical check for visualization of data point, sample-wise and feature-wise. Considering a single function as a correction algorithm, we aimed to fasten computational processing of big data. <br /> Notably, using this function users applied unsupervised learning algorithm to visualize the most variance explained by the two first components in the different set of samples analyzed in the entire experiment in the raw and corrected data. In parallel, linear association of feature (variable) and batch level has been estimated and visualized by a correlation plot. In fact, estimated <em>Adjusted- R2</em> is considered to define the percentage of variance in a dependent variable estimated by independent variable (batch) in a original data (Raw data) and in corrected data. Besides, for quick notification about the performance of the applied model a maximum variability detected in either of datasets is reported as a score. This score notifies the consistency of model performance for all detected features (variables).<br />
</p>


<h3>Usage</h3>

<pre>
dbnormBagging(m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>A data frame in which rows define the independent experiments (samples) and columns the features (variables), with the batch levels in the first column.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Zero and NA values are not allowed. Optionally missing value can be imputed by the functions such as <code>emvf</code> and /or <code>emvd</code> implemented in the <code>'dbnorm'</code> package. Input must be normalized and transformed prior.
</p>


<h3>Value</h3>

<p>Several graphs compiled into a <b>PDF</b> file are a <em>PCA</em> score plot, <em>Scree</em> plot and a <em>correlation</em> plot estimated for raw and corrected data. Also, the <em>RLA</em> plot for each dataset visualized in the <b>Viewer</b> panel in the <b>rstudio</b> console.<br />
Files saved as <b>csv</b> in the working directory are a dataset corrected by the applied model. Also, a two column matrix for Adjusted R-Square raw and corrected dataset and a table summarizing the maximum score.
</p>


<h3>References</h3>

<p>M.Giordan (2013) &lt; DOI:10.1007/s12561-013-9081-1&gt; <em>https://link.springer.com/article/10.1007/s12561-013-9081-1</em>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
batch&lt;- rep(gl(5,10,labels = c(1:5)),1)
y&lt;- matrix(rnorm(5000),nrow=50)
m&lt;-data.frame(batch,y)
dbnormBagging(m)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbnorm</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
