<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hierarchical clustering analysis of original data and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hclustdbnorm {dbnorm}"><tr><td>hclustdbnorm {dbnorm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hierarchical clustering analysis of original data and corrected data for batch effect
It is a function in <code>dbnorm</code>, a package in R. This function allows users to evaluate dissimilarity between identical samples (quality control replicates or analytical replicates) analyzed in different batches, prior and after correction using, ber, ber_bg and parametric and non-parametric ComBat . Pearson distance and average method for clustering were considered.</h2>

<h3>Description</h3>

<p>Hierarchical clustering analysis of original data and corrected data for batch effect
It is a function in <code>dbnorm</code>, a package in R. This function allows users to evaluate dissimilarity between identical samples (quality control replicates or analytical replicates) analyzed in different batches, prior and after correction using, ber, ber_bg and parametric and non-parametric ComBat . Pearson distance and average method for clustering were considered.
</p>


<h3>Usage</h3>

<pre>
hclustdbnorm(m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>A data frame in which rows define the independent experiments (samples) and columns the features (variables), with the batch levels in the first column.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Zero and NA values are not allowed. Optionally missing value can be imputed by the functions such as <code>emvf</code> and /or <code>emvd</code> implemented in <code>dbnorm</code> package. Input must be normalized and transformed prior.
</p>


<h3>Value</h3>

<p>Hierarchical clustering tree for original data (Raw data) and after correction, saved in a single <b>PDF</b> file in a working directory and series of <b>.csv</b> files includes distance values saved in temporary directory.
</p>


<h3>References</h3>

<p>Johnson et al., (2007) &lt; DOI:10.1093/biostatistics/kxj037 &gt; <em>http://www.ncbi.nlm.nih.gov/pubmed/16632515</em><br />
Leek et al., (2012) &lt; DOI:10.1093/bioinformatics/bts034&gt; <em>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3307112/</em>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
batch&lt;- rep(gl(5,10,labels = c(1:5)),1)
y&lt;- matrix(rnorm(5000),nrow=50)
m&lt;-data.frame(batch,y)
hclustdbnorm(m)
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>dbnorm</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
