<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Profile Plot of Features (variables) in corrected data via...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ProfPlotComPara {dbnorm}"><tr><td>ProfPlotComPara {dbnorm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Profile Plot of Features (variables) in corrected data via  Parametric ComBat</h2>

<h3>Description</h3>

<p>It is a function in the <code>dbnorm</code>, a package in R. This function allows users to adjust the data for batch effect using parametric <em>Empirical Bayes</em> approach (see &quot;ComBat&quot; in &quot;sva&quot;, a package in bioconductor ). <em>profplotpcom</em> visualize the result for global profile of each feature across batches via (<em>Scatter</em> plot), (<em>Violin</em> plot) and (<em>Density (or pdf)</em> plot).<br />
</p>


<h3>Usage</h3>

<pre>
ProfPlotComPara(m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>A data frame in which rows define the independent experiments (samples) and columns the features (variables), with the batch in the first column.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Zero and NA values are not allowed. Optionally missing value can be imputed by the functions such as <code>emvf</code> and/ or <code>emvd</code> implemented in the <code>'dbnorm'</code>. Input must be normalized and transformed prior.
</p>


<h3>Value</h3>

<p>Original and adjusted sets of data in <b>csv</b> format together with the series of profile plot for the features(variables) in the sample sets provided by the <em>Scatter</em> plot,<em>Violin</em> plot and <em>pdf</em> plot compiled into a <b>PDF</b> file.
</p>


<h3>References</h3>

<p>Johnson et al., (2007) &lt; DOI:10.1093/biostatistics/kxj037 &gt; <em>http://www.ncbi.nlm.nih.gov/pubmed/16632515</em><br />
Leek et al., (2012) &lt; DOI:10.1093/bioinformatics/bts034&gt; <em>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3307112/</em>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
batch&lt;- rep(gl(2,3,labels=(1:2)),2)
y&lt;- matrix(rnorm(6000), nrow=12)
m&lt;- data.frame (batch,y)
ProfPlotComPara(m)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbnorm</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
