<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Profile Plot of Features (variables) in corrected data using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ProfPlotBagging {dbnorm}"><tr><td>ProfPlotBagging {dbnorm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Profile Plot of Features (variables) in corrected data using ber-bagging model</h2>

<h3>Description</h3>

<p>It is a function in the <code>dbnorm</code>, a package in R. This function allows users to remove variance associated with batch using “partial bagging” model with n=150 bootstrap samples ( see also &quot;ber_bg&quot; function and its package in R ). This function visualize the result for global profile of each feature across batches via (<em>Scatter</em> plot), (<em>Violin</em> plot) and (<em>Density (or pdf)</em> plot).<br />#'
</p>


<h3>Usage</h3>

<pre>
ProfPlotBagging(m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>A data frame in which rows define the independent experiments (samples) and columns the features (variables), with the batch in the first column.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Zero and NA values are not allowed. Optionally missing value can be imputed by the functions such as <code>emvf</code> and/ or <code>emvd</code> implemented in the <code>dbnorm</code>. Input must be normalized and transformed prior.
</p>


<h3>Value</h3>

<p>Original and adjusted datasets in <b>csv</b> format together with the series of profile plot for the variables( features) in the sample sets analyzed in the entire experiment provided by the <em>Scatter</em> plot,<em>Violin</em> plot and <em>pdf</em> plot compiled into <b>PDF</b> file.
</p>


<h3>References</h3>

<p>M.Giordan (2013) &lt; DOI:10.1007/s12561-013-9081-1 &gt; <em>https://link.springer.com/article/10.1007/s12561-013-9081-1</em>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
batch&lt;- rep(gl(5,10,labels = c(1:5),1))
y&lt;- matrix(rnorm(5000),nrow=50)
m&lt;-data.frame(batch,y)
ProfPlotBagging(m)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbnorm</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
